
/Users/lafleur/Library/Caches/arduino/sketches/63A52467A358A44BF39FA86946407033/HFSim_BFD_2_03_Proto.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
6000212c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00028740 l    d  .fini	00000000 .fini
00028744 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
2000a2c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60034d8c l    d  .text.csf	00000000 .text.csf
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
600018e0 l     F .text.code	000000b8 flexspi2_psram_size
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	000001c0 ResetHandler2
00000000 l    df *ABS*	00000000 imxrt_hw.cpp
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 AudioStream.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20013314 l     O .bss	00000004 s_hotCount
20013318 l     O .bss	00000004 s_hotTemp
2001331c l     O .bss	00000004 s_hot_ROOM
20013320 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
0001c518 l     F .text.itcm	00000088 schedule_transfer
0001c5a0 l     F .text.itcm	00000036 run_callbacks
0001c5d8 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200106e0 l     O .bss	00000008 endpoint0_buffer
200106e8 l     O .bss	00000004 endpoint0_notify_mask
2000a780 l     O .bss	00000008 endpoint0_setupdata
200106ec l     O .bss	00000004 endpointN_notify_mask
200132dc l     O .bss	00000008 reply_buffer
200136f4 l     O .bss	00000001 sof_usage
200136fb l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200136ef l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000e0 l     F .text.itcm	00000000 register_tm_clones
00000104 l     F .text.itcm	00000000 frame_dummy
20012ea0 l     O .bss	00000000 object.0
600020b0 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 HFSim_BFD_2_03_Proto.ino.cpp
00000128 l     F .text.itcm	000000f8 SetFilterBandwidth(int) [clone .part.0]
0000593c l     F .text.itcm	00000a94 _GLOBAL__sub_I_tft
20200000 l     O .bss.dma	000032c8 setup::data
2000b044 l     O .bss	00001770 loop::peaks
2000c7b4 l     O .bss	00000004 loop::peakcount
2000c7b8 l     O .bss	00000004 loop::peaklevel
2000c7bc l     O .bss	00000004 AdjustS_N(int, float)::fltrmsDelayI0Avg
20008f70 l     O .data	00000200 gaus_fir_coeffs
20009170 l     O .data	000000f0 sht7500HzHPCoef
20009260 l     O .data	000000f0 sht3KHzLPFIRCoeffRev2
20009350 l     O .data	000000f0 sht6KHzLPFIRCoeffRev2
20009444 l     O .data	00000004 AdjustS_N(int, float)::intLastDesiredSN_dB
20003728 l     O .data	0000001c intBaudRate
20003870 l     O .data	0000002c chrBusyModes
200002c0 l     O .data	000003c0 dblHilbertFIR_IowaHills_119TapsCoeff
2000389c l     O .data	00000024 fltLogs
200038c0 l     O .data	00000050 chrModes
00000000 l    df *ABS*	00000000 async_input_spdif3.cpp
0000ad20 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN21AsyncAudioInputSPDIF310microsLastE
00000000 l    df *ABS*	00000000 input_adc.cpp
0000b4e8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputAnalog3dmaE
00000000 l    df *ABS*	00000000 input_i2s.cpp
0000b72c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN13AudioInputI2S10block_leftE
202032e0 l     O .bss.dma	00000200 i2s_rx_buffer
00000000 l    df *ABS*	00000000 input_i2s2.cpp
0000b744 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioInputI2S210block_leftE
00000000 l    df *ABS*	00000000 input_i2s_hex.cpp
0000b75c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputI2SHex9block_ch1E
00000000 l    df *ABS*	00000000 input_i2s_oct.cpp
0000b774 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputI2SOct9block_ch1E
00000000 l    df *ABS*	00000000 input_i2s_quad.cpp
0000b78c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioInputI2SQuad9block_ch1E
00000000 l    df *ABS*	00000000 input_pdm.cpp
0000b7a4 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN13AudioInputPDM10block_leftE
00000000 l    df *ABS*	00000000 input_pdm_i2s2.cpp
0000b7bc l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioInputPDM210block_leftE
00000000 l    df *ABS*	00000000 input_spdif3.cpp
0000b7d4 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioInputSPDIF310block_leftE
00000000 l    df *ABS*	00000000 input_tdm.cpp
0000b7ec l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN13AudioInputTDM14block_incomingE
00000000 l    df *ABS*	00000000 input_tdm2.cpp
0000b804 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioInputTDM214block_incomingE
00000000 l    df *ABS*	00000000 output_i2s.cpp
0000be18 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioOutputI2S14block_left_1stE
202034e0 l     O .bss.dma	00000200 i2s_tx_buffer
00000000 l    df *ABS*	00000000 output_i2s2.cpp
0000be30 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN15AudioOutputI2S214block_left_1stE
00000000 l    df *ABS*	00000000 output_i2s_hex.cpp
0000be48 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputI2SHex13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_i2s_oct.cpp
0000be60 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputI2SOct13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_i2s_quad.cpp
0000be78 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN18AudioOutputI2SQuad13block_ch1_1stE
00000000 l    df *ABS*	00000000 output_mqs.cpp
0000be90 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioOutputMQS14block_left_1stE
00000000 l    df *ABS*	00000000 output_pt8211.cpp
0000bea8 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputPT821114block_left_1stE
00000000 l    df *ABS*	00000000 output_pt8211_2.cpp
0000bec0 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN19AudioOutputPT8211_214block_left_1stE
00000000 l    df *ABS*	00000000 output_pwm.cpp
0000bed8 l     F .text.itcm	0000001c __tcf_0
0000bef4 l     F .text.itcm	00000030 _GLOBAL__sub_I__ZN14AudioOutputPWM21update_responsibilityE
00000000 l    df *ABS*	00000000 output_spdif.cpp
0000bf24 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN16AudioOutputSPDIF14block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif2.cpp
0000bf3c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputSPDIF214block_left_1stE
00000000 l    df *ABS*	00000000 output_spdif3.cpp
0000bf54 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN17AudioOutputSPDIF314block_left_1stE
00000000 l    df *ABS*	00000000 output_tdm.cpp
0000bf6c l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN14AudioOutputTDM11block_inputE
00000000 l    df *ABS*	00000000 output_tdm2.cpp
0000bf84 l     F .text.itcm	00000018 _GLOBAL__sub_I__ZN15AudioOutputTDM211block_inputE
00000000 l    df *ABS*	00000000 SD.cpp
0000d688 l     F .text.itcm	00000080 _GLOBAL__sub_I_SD
00000000 l    df *ABS*	00000000 ST7735_t3.cpp
00014e30 l     F .text.itcm	0000004c fetchbits_unsigned(unsigned char const*, unsigned long, unsigned long)
00014e7c l     F .text.itcm	00000024 __tcf_0
00019cf0 l     F .text.itcm	00000044 _GLOBAL__sub_I__dma_dummy_rx
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
0001a9a4 l     F .text.itcm	00000084 pit_isr()
0001aa28 l     F .text.itcm	00000020 __tcf_0
0001ab4c l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
2000a2c0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 ST7796_t3.cpp
6000221c l     O .text.progmem	0000005a cmd_ST7796
00000000 l    df *ABS*	00000000 usb_desc.c
200099f0 l     O .data	00000012 device_descriptor
20009c64 l     O .data	00000028 microsoft_os_compatible_id_desc
20009c8c l     O .data	00000012 microsoft_os_string_desc
60002374 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
0001bb10 l     F .text.itcm	00000002 dummy_isr
20003404 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 analyze_fft1024.cpp
00000000 l    df *ABS*	00000000 analyze_peak.cpp
00000000 l    df *ABS*	00000000 analyze_rms.cpp
00000000 l    df *ABS*	00000000 control_sgtl5000.cpp
0000ae20 l     F .text.itcm	00000184 AudioControlSGTL5000::enable(unsigned int, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 effect_delay.cpp
00000000 l    df *ABS*	00000000 effect_delay_ext.cpp
00000000 l    df *ABS*	00000000 effect_multiply.cpp
00000000 l    df *ABS*	00000000 filter_fir.cpp
00000000 l    df *ABS*	00000000 memcpy_audio.S.o
0000b824 l       .text.itcm	00000000 .loopLR
0000b868 l       .text.itcm	00000000 .loopL
0000b8a8 l       .text.itcm	00000000 .loopR
0000b8e4 l       .text.itcm	00000000 .loopQuad
00000000 l    df *ABS*	00000000 mixer.cpp
00000000 l    df *ABS*	00000000 play_sd_raw.cpp
00000000 l    df *ABS*	00000000 synth_sine.cpp
00000000 l    df *ABS*	00000000 synth_whitenoise.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
0000cb6c l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatFormatter.cpp
0000ea88 l     F .text.itcm	00000020 Print::write(char const*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
0000f7e0 l     F .text.itcm	000000b4 FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatFormatter.cpp
000110c8 l     F .text.itcm	00000030 initFatDirCallback(unsigned long, void*)
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
000118e0 l     F .text.itcm	000000fa FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
000119dc l     F .text.itcm	0000010c FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
00012f88 l     F .text.itcm	00000030 sdIrs()
00012fb8 l     F .text.itcm	00000014 isBusyDat()
00012fcc l     F .text.itcm	0000000c isBusyDMA()
00012fd8 l     F .text.itcm	000000cc setSdclk(unsigned long)
000131ac l     F .text.itcm	00000128 initSDHC()
000132d4 l     F .text.itcm	00000088 waitTransferComplete() [clone .part.0]
00013410 l     F .text.itcm	00000098 cardCommand(unsigned long, unsigned long)
000134a8 l     F .text.itcm	00000060 readReg16(unsigned long, void*)
000135a4 l     F .text.itcm	0000002c isBusyCMD13()
0001375c l     F .text.itcm	0000011c cardCMD6(unsigned long, unsigned char*)
00013974 l     F .text.itcm	0000015c rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
200136d6 l     O .bss	00000001 m_initDone
2000ad80 l     O .bss	00000004 m_sdClkKhz
200136d7 l     O .bss	00000001 m_version2
2000ad84 l     O .bss	00000004 m_errorLine
200136d8 l     O .bss	00000001 m_highCapacity
200136d9 l     O .bss	00000001 m_transferActive
2000ad8c l     O .bss	00000010 m_cid
2000ad9c l     O .bss	00000010 m_csd
2000adac l     O .bss	00000004 m_ocr
2000adb0 l     O .bss	00000004 m_rca
2000adb4 l     O .bss	00000004 m_busyFcn
200136da l     O .bss	00000001 m_dmaBusy
2000adb8 l     O .bss	00000004 m_irqstat
20009cb6 l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 FsName.cpp
00000000 l    df *ABS*	00000000 FsStructs.cpp
00000000 l    df *ABS*	00000000 FsUtf.cpp
00000000 l    df *ABS*	00000000 upcase.cpp
20003744 l     O .data	0000012c lookupTable
20003910 l     O .data	000000d4 mapTable
00000000 l    df *ABS*	00000000 Bounce2.cpp
00000000 l    df *ABS*	00000000 DMAChannel.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
0001ab80 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 WMath.cpp
2000ad88 l     O .bss	00000004 seed
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
0001b718 l     F .text.itcm	0000005c flash_wait
200136f1 l     O .bss	00000001 initialized
20013328 l     O .bss	0000007e sector_index
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0001ce84 l     F .text.itcm	00000060 rx_queue_transfer
20203760 l     O .bss.dma	00001000 rx_buffer
0001cee4 l     F .text.itcm	000000b4 rx_event
0001cf98 l     F .text.itcm	00000090 usb_serial_flush_callback
20204760 l     O .bss.dma	00002000 txbuffer
0001d028 l     F .text.itcm	000001b8 usb_serial_write.part.0
200132e4 l     O .bss	00000004 rx_available
200132e8 l     O .bss	00000010 rx_count
200136f2 l     O .bss	00000001 rx_head
200132f8 l     O .bss	00000010 rx_index
20013308 l     O .bss	00000009 rx_list
200136d0 l     O .bss	00000002 rx_packet_size
200136f3 l     O .bss	00000001 rx_tail
2000a600 l     O .bss	00000100 rx_transfer
200136f5 l     O .bss	00000001 transmit_previous_timeout
200136d2 l     O .bss	00000002 tx_available
200136f6 l     O .bss	00000001 tx_head
200136f7 l     O .bss	00000001 tx_noautoflush
200136d4 l     O .bss	00000002 tx_packet_size
2000a700 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200136e0 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 arm_cfft_radix4_q15.c
00000000 l    df *ABS*	00000000 arm_cfft_radix4_init_q15.c
00000000 l    df *ABS*	00000000 arm_fir_init_q15.c
00000000 l    df *ABS*	00000000 arm_fir_fast_q15.c
00000000 l    df *ABS*	00000000 arm_bitreversal.c
00000000 l    df *ABS*	00000000 libm_a-sf_log.o
00000000 l    df *ABS*	00000000 libm_a-pow.o
00000000 l    df *ABS*	00000000 libm_a-math_errf.o
0001e734 l     F .text.itcm	00000018 with_errnof
00000000 l    df *ABS*	00000000 libm_a-wf_log10.o
00000000 l    df *ABS*	00000000 libm_a-wf_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-w_log10.o
00000000 l    df *ABS*	00000000 libm_a-w_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-s_cos.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libm_a-e_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-ef_sqrt.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-ef_log10.o
00000000 l    df *ABS*	00000000 libm_a-e_log10.o
00000000 l    df *ABS*	00000000 libm_a-e_rem_pio2.o
00000000 l    df *ABS*	00000000 libm_a-math_err.o
0001edfc l     F .text.itcm	00000018 with_errno
0001ee14 l     F .text.itcm	00000022 xflow
00000000 l    df *ABS*	00000000 libm_a-log.o
00000000 l    df *ABS*	00000000 libm_a-k_rem_pio2.o
00000000 l    df *ABS*	00000000 libm_a-k_cos.o
00000000 l    df *ABS*	00000000 libm_a-k_sin.o
00000000 l    df *ABS*	00000000 libm_a-s_fabs.o
00000000 l    df *ABS*	00000000 libm_a-s_scalbn.o
00000000 l    df *ABS*	00000000 libm_a-s_floor.o
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-toupper.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00021d7c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00021f78 l     F .text.itcm	00000018 stdio_exit_handler
00021f90 l     F .text.itcm	00000040 cleanup_stdio
00021fd0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00022b50 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00025f08 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00026e44 l     F .text.itcm	00000076 __sprint_r.part.0
00027e48 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libm_a-exp_data.o
00000000 l    df *ABS*	00000000 libm_a-log_data.o
00000000 l    df *ABS*	00000000 libm_a-sf_log_data.o
00000000 l    df *ABS*	00000000 libm_a-pow_log_data.o
00000000 l    df *ABS*	00000000 data_waveforms.c
00000000 l    df *ABS*	00000000 data_windows.c
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 arm_common_tables.c
00000000 l    df *ABS*	00000000 glcdfont.c
00000000 l    df *ABS*	00000000 sqrt_integer.c
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatVolume.cpp
00000000 l    df *ABS*	00000000 FsDateTime.cpp
00000000 l    df *ABS*	00000000 Encoder2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00028710 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00028718 l     F .text.itcm	00000008 ___Z14set_audioClockilmb_veneer
00028720 l     F .text.itcm	00000008 ___init_veneer
00028728 l     F .text.itcm	00000008 ___ZN11AudioStream17initialize_memoryEP18audio_block_structj_veneer
00028730 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60002058 l     F .text.code	00000008 ____libc_init_array_veneer
60002060 l     F .text.code	00000008 __main_veneer
60002068 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60002070 l     F .text.code	00000008 __memset_veneer
60002078 l     F .text.code	00000008 __set_arm_clock_veneer
60002080 l     F .text.code	00000008 __delay_veneer
60002088 l     F .text.code	00000008 ___Znwj_veneer
60002090 l     F .text.code	00000008 __sm_set_pool_veneer
60002098 l     F .text.code	00000008 ___ZZN6teensy23inplace_function_detail6vtableIvJEEC4IPFvvEEENS0_7wrapperIT_EEENUlPvS9_E0_4_FUNES9_S9__veneer
600020a0 l     F .text.code	00000008 ___ZN13IntervalTimer11beginCyclesEN6teensy16inplace_functionIFvvELj16ELj8EEEm_veneer
600020a8 l     F .text.code	00000008 __pwm_init_veneer
200134f0 g     O .bss	00000024 sine_VLF_Dnmix_Mod
00015fd8 g     F .text.itcm	00000178 ST7735_t3::drawPixel(short, short, unsigned short)
0000c108  w    F .text.itcm	0000006e SDFile::getModifyTime(DateTimeFields&)
00014718 g     F .text.itcm	000000b8 toUpcase(unsigned short)
20012c40 g     O .bss	00000004 fltppi2s1InAvg
0000ca84 g     F .text.itcm	000000d0 AudioSynthNoiseWhite::update()
0001d408 g     F .text.itcm	00000018 usb_serial_available
0001afec g     F .text.itcm	00000036 String::String(float, unsigned char)
20012c34 g     O .bss	00000004 fltppLPInputPk
000258f4 g     F .text.itcm	00000062 __any_on
0002867c g     F .text.itcm	00000024 _isatty_r
0001e08c g     F .text.itcm	00000064 arm_bitreversal_q15
2000af58 g     O .bss	00000008 AsyncAudioInputSPDIF3::dma
00022578 g     F .text.itcm	000000ba strcpy
00001864  w    F .text.itcm	0000007c Encoder2::isr45()
0001afc0 g     F .text.itcm	0000002c String::String(int, unsigned char)
00000400  w    F .text.itcm	00000078 Encoder2::isr9()
000174e0 g     F .text.itcm	00000006 ST7735_t3::setTextColor(unsigned short)
000175bc g     F .text.itcm	000007b4 ST7735_t3::drawChar(short, short, unsigned char, unsigned short, unsigned short, unsigned char, unsigned char)
200129ac g     O .bss	00000004 fltComputedrmsMixIQOutput
00011878 g     F .text.itcm	00000034 FatPartition::freeClusterCount_cb_fat16(unsigned long, unsigned char*, void*)
20012f58 g     O .bss	00000014 pc0_8
600019a0 g     F .text.code	00000002 startup_default_late_hook
0001f950 g     F .text.itcm	00000012 fabs
00025c78 g     F .text.itcm	0000002c _lseek_r
2000adc0 g     O .bss	00000004 AudioStream::memory_pool
00013ad0 g     F .text.itcm	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
0001d5d8  w    F .text.itcm	000000d8 yield
0001eee8 g     F .text.itcm	000001f8 log
00001d6c  w    F .text.itcm	00000064 AudioEffectDelay::AudioEffectDelay()
00012284  w    F .text.itcm	0000000e DedicatedSpiCard::~DedicatedSpiCard()
0001e8a0 g     F .text.itcm	00000048 sqrt
00000a1c  w    F .text.itcm	0000007c Encoder2::isr54()
00001128  w    F .text.itcm	00000078 Encoder2::isr30()
20013698 g     O .bss	00000004 usb_timer1_callback
00010660 g     F .text.itcm	000001b4 FatFile::write(void const*, unsigned int)
20013270 g     O .bss	00000024 ppLPInput
0000bc60 g     F .text.itcm	000000dc AudioOutputI2S::config_i2s(bool)
60002290 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
0001a598 g     F .text.itcm	00000018 AudioConnection::AudioConnection()
20001780 g     O .data	00000120 .hidden __logf_data
60001abc g     F .text.code	00000274 configure_external_ram
00012204  w    F .text.itcm	00000004 DedicatedSpiCard::isDedicatedSpi()
000105ec g     F .text.itcm	00000074 FatFile::truncate()
20008cf0 g     O .data	00000140 Wire1
0001108c  w    F .text.itcm	0000003a FsBlockDeviceInterface::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00002458 g     F .text.itcm	00000348 AdjustS_N(int, float)
0001feb0 g     F .text.itcm	0000005a .hidden __floatdidf
20003ab8  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
000109f4 g     F .text.itcm	00000168 FatFile::makeSFN(FatLfn_t*)
00016524 g     F .text.itcm	000002ce ST7735_t3::fillRect(short, short, short, short, unsigned short)
00011de8 g     F .text.itcm	00000124 FatPartition::init(FsBlockDeviceInterface*, unsigned char)
20012c3c g     O .bss	00000004 fltppi2s0InAvg
200057d8 g     O .data	00003000 twiddleCoef_4096_q15
200136db g     O .bss	00000001 AudioStream::update_scheduled
2000adbc g     O .bss	00000004 FsDateTime::callback
2000c954 g     O .bss	00000001 __lock___atexit_recursive_mutex
00025d74 g     F .text.itcm	0000004c _wcrtomb_r
20003c94 g     O .data	0000000c vtable for AudioOutputI2S
6000166c g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00010b5c g     F .text.itcm	000000b4 FatFile::makeUniqueSfn(FatLfn_t*)
00012b5c g     F .text.itcm	00000068 SharedSpiCard::writeStart(unsigned long)
00011218 g     F .text.itcm	00000056 FatFormatter::initPbs()
0000580c g     F .text.itcm	00000130 InitializeParametersFromEEPROM()
0001acb4 g     F .text.itcm	0000001c Print::println()
00014c28 g     F .text.itcm	000000aa TwoWire::isr()
00012f50 g     F .text.itcm	00000026 DedicatedSpiCard::begin(SdSpiConfig)
20003cc4 g     O .data	00000070 vtable for DedicatedSpiCard
200136bc g     O .bss	00000002 AudioStream::memory_used
00025c08 g     F .text.itcm	00000020 __sseek
200134cc g     O .bss	00000024 sine_Upmix
000220a4 g     F .text.itcm	0000003c __sinit
0000da30 g     F .text.itcm	000000ea ExFatFile::seekSet(unsigned long long)
00025cd0 g     F .text.itcm	000000a4 fcvtbuf
00001310  w    F .text.itcm	0000007c Encoder2::isr34()
000285a0 g     F .text.itcm	000000b0 __swbuf_r
00015754 g     F .text.itcm	000001a0 ST7735_t3::writedata16(unsigned short)
0000c28c  w    F .text.itcm	00000028 File::flush()
0000ad40 g     F .text.itcm	00000084 AudioControlSGTL5000::read(unsigned int)
0000c178  w    F .text.itcm	0000006e SDFile::getCreateTime(DateTimeFields&)
0001ae6c g     F .text.itcm	00000068 random(long, long)
20013200 g     O .bss	00000014 pcInp_4
0000d020 g     F .text.itcm	00000054 SPIClass::setCS(unsigned char)
00020a68 g     F .text.itcm	0000000c __malloc_unlock
0000c318  w    F .text.itcm	000000b0 SDFile::openNextFile(unsigned char)
2000b03c g     O .bss	00000004 FsVolume::m_cwv
0001dd54 g     F .text.itcm	0000002a arm_fir_init_q15
20012cd0 g     O .bss	00000038 mixChannels
00000478  w    F .text.itcm	00000078 Encoder2::isr10()
0000fc6c g     F .text.itcm	00000104 FatFile::open(FatFile*, char const*, int)
200136df g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
000121f8  w    F .text.itcm	00000004 SharedSpiCard::errorData() const
60001ff8 g     F .text.code	00000054 analog_init
20012ccc g     O .bss	00000004 lngENC2Old
000220f8 g     F .text.itcm	0000004a _vdprintf_r
0000f9d4 g     F .text.itcm	00000020 FatFile::getCreateDateTime(unsigned short*, unsigned short*)
0000aa0c g     F .text.itcm	0000020c AudioAnalyzeFFT1024::update()
20000680 g     O .data	00000870 .hidden __exp_data
00012834 g     F .text.itcm	00000076 SharedSpiCard::readOCR(unsigned long*)
200136ea g     O .bss	00000001 blnPlotBusyRed
20012e60 g     O .bss	00000020 multITap7
0000bd3c g     F .text.itcm	000000dc AudioOutputI2S::begin()
0001b774 g     F .text.itcm	00000048 eeprom_initialize
0001a3f0  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#4}::_FUN(void*)
0001a998  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
20009a4c g     O .data	00000004 intSerialCmdMode
20009a20 g     O .data	00000004 intBusyGain
0001ee58 g     F .text.itcm	00000030 .hidden __math_divzero
0000cfb8 g     F .text.itcm	00000030 SPIClass::pinIsChipSelect(unsigned char)
20008aac g     O .data	00000004 F_CPU_ACTUAL
20003e14  w    O .data	0000005c vtable for SDFile
00016328 g     F .text.itcm	000001fa ST7735_t3::drawFastHLine(short, short, short, unsigned short)
0000b48c g     F .text.itcm	0000005c AudioFilterFIR::update()
00022208 g     F .text.itcm	000000f8 memmove
00014088 g     F .text.itcm	00000098 SdioCard::stopTransmission(bool)
00024ee4 g     F .text.itcm	0000004c _Balloc
20012c18 g     O .bss	00000004 fltNoiseSum
0002874c g       .ARM.exidx	00000000 __exidx_end
00001dd0  w    F .text.itcm	00000060 AudioMixer4::AudioMixer4()
200131c4 g     O .bss	00000014 pcInp_1
00011bc8 g     F .text.itcm	00000056 FatPartition::freeChain(unsigned long)
000063d0 g     F .text.itcm	00000180 InitializeBusy()
2000ae84 g     O .bss	00000004 AudioOutputI2S::block_right_2nd
200136de g     O .bss	00000001 EventResponder::runningFromYield
000143f4 g     F .text.itcm	00000016 SdSpiArduinoDriver::receive()
20009ae4 g     O .data	00000080 isr_table_gpio2
000120e0 g     F .text.itcm	000000e4 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char)
00019fd8 g     F .text.itcm	00000194 ST7796_t3::ST7796_t3(unsigned char, unsigned char, unsigned char)
0001c4b8 g     F .text.itcm	00000060 tempmonGetTemp
20009a48 g     O .data	00000004 intMultipaths
200136dc g     O .bss	00000001 AudioInputI2S::update_responsibility
0001ac00 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20009458 g     O .data	00000004 __atexit_recursive_mutex
00020494 g     F .text.itcm	00000008 atol
0002256c g     F .text.itcm	0000000c __errno
0000c3f8  w    F .text.itcm	00000026 SDFile::isDirectory()
0000e5ac g     F .text.itcm	00000176 ExFatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
0000c1e8  w    F .text.itcm	00000044 File::write(unsigned char const*, unsigned int)
20003ca0 g     O .data	0000000c vtable for AudioAnalyzeRMS
60001000 g     O .text.headers	00000020 ImageVectorTable
0001afec g     F .text.itcm	00000036 String::String(float, unsigned char)
0000c7a4  w    F .text.itcm	000000a8 File::~File()
2000aeb8 g     O .bss	00000004 EventResponder::firstInterrupt
0001ce08 g     F .text.itcm	00000004 usb_transfer_status
200136e7 g     O .bss	00000001 blnInitSpectrum
0001d6fc g     F .text.itcm	00000084 sm_set_pool
2000af38 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
0000eb18 g     F .text.itcm	0000004c ExFatFormatter::writeUpcaseUnicode(unsigned short)
2000cacc g     O .bss	00000004 __stdio_exit_handler
00011f0c g     F .text.itcm	00000084 FsBaseFile::FsBaseFile(FsBaseFile const&)
20012f6c g     O .bss	00000014 pc0_9
0000f7c8 g     F .text.itcm	00000018 ExFatPartition::rootLength()
20003cac g     O .data	0000000c vtable for AudioAnalyzePeak
000286a0 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
2000af20 g     O .bss	00000008 AudioOutputSPDIF3::dma
0001af10 g     F .text.itcm	00000038 String::String(String const&)
0000c54c  w    F .text.itcm	00000054 SDFile::setCreateTime(DateTimeFields const&)
0001e0f0 g     F .text.itcm	000000c8 logf
0001ce7c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00028650 g     F .text.itcm	0000002c _fstat_r
20004be8 g     O .data	00000370 digital_pin_to_info_PGM
200106f0 g     O .bss	00000004 errno
0001440c g     F .text.itcm	0000001a SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
0001fa78 g     F .text.itcm	00000110 floor
0001d780 g     F .text.itcm	00000278 arm_radix4_butterfly_q15
6000217c  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
0000f538 g     F .text.itcm	00000042 ExFatPartition::fatGet(unsigned long, unsigned long*)
00028748 g       .text.itcm	00000000 _etext
0000cbcc g     F .text.itcm	000000dc _spi_dma_rxISR0()
20012c30 g     O .bss	00000004 fltppLPInputMeasAvg
00010ea8 g     F .text.itcm	000000d4 FatFile::parsePathName(char const*, FatLfn_t*, char const**)
2000a2c0 g       .bss	00000000 _sbss
20003f64 g     O .data	0000001c vtable for ST7735_t3
00011270 g     F .text.itcm	0000005c FatFormatter::writeMbr()
00014354 g     F .text.itcm	00000006 sdCsInit(unsigned char)
20012968 g     O .bss	00000014 firQ2
0000d52c g     F .text.itcm	0000015c SDClass::mediaPresent()
000130b0 g     F .text.itcm	0000000c SdioCard::errorData() const
2001355c g     O .bss	00000114 tft
0001ff18 g     F .text.itcm	00000160 .hidden __aeabi_fadd
00014260 g     F .text.itcm	000000f4 SdioCard::writeSector(unsigned long, unsigned char const*)
20012c0c g     O .bss	00000004 fltFadeRate
0000f6e8 g     F .text.itcm	000000e0 ExFatPartition::init(FsBlockDeviceInterface*, unsigned char)
20009cb8 g     O .data	00000001 blnInitModes
0001ff14 g     F .text.itcm	00000164 .hidden __subsf3
0000ec14 g     F .text.itcm	0000052c ExFatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
2001314c g     O .bss	00000014 pc3_2
200133a8 g     O .bss	0000000c sgtl5000_1
0001b684 g     F .text.itcm	00000024 digitalRead
00001674  w    F .text.itcm	0000007c Encoder2::isr41()
20012c1c g     O .bss	00000004 fltPeakSum
60002380 g       *ABS*	00000000 _stextload
2001369c g     O .bss	00000020 whiteOut
0001a538 g     F .text.itcm	00000018 AudioStream::receiveReadOnly(unsigned int)
00007228 g     F .text.itcm	000037e4 loop
0001c134 g     F .text.itcm	0000007a flexpwm_init
0001b838 g     F .text.itcm	000000ec eepromemu_flash_write
20013680 g     O .bss	00000004 ulngLastSNUpdateUs
600019a4 g     F .text.code	00000004 startup_debug_reset
0001cccc g     F .text.itcm	00000064 usb_config_rx
20012904 g     O .bss	00000014 firI1
200136e8 g     O .bss	00000001 blnInitialized
0001e7f0 g     F .text.itcm	00000044 sqrtf
0000d7c8 g     F .text.itcm	0000009c ExFatFile::parsePathName(char const*, ExName_t*, char const**)
00013eb8 g     F .text.itcm	000000fc SdioCard::readData(unsigned char*)
20012f94 g     O .bss	00000014 pc1_2
20012c90 g     O .bss	00000004 intBusyBWLoHz
0000ad38  w    F .text.itcm	00000004 AudioControlSGTL5000::disable()
000149c8 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
0001eb68 g     F .text.itcm	00000294 __ieee754_rem_pio2
2000aeb4 g     O .bss	00000004 EventResponder::lastInterrupt
00011f90 g     F .text.itcm	00000028 FsBaseFile::close()
0000d07c g     F .text.itcm	00000048 SPIClass::end()
20012cb4 g     O .bss	00000004 intNumofBinsToPlot
0001bc28 g     F .text.itcm	00000134 memcpy
000231c0 g     F .text.itcm	000001b0 __hexnan
00019fd8 g     F .text.itcm	00000194 ST7796_t3::ST7796_t3(unsigned char, unsigned char, unsigned char)
20003d5c g     O .data	0000000c vtable for AudioAnalyzeFFT1024
20003c58 g     O .data	0000000c vtable for AudioMixer4
0000c22c  w    F .text.itcm	00000060 File::available()
000122f8 g     F .text.itcm	0000008c SharedSpiCard::writeStop()
000145dc g     F .text.itcm	000000a4 FsUtf::cpToMb(unsigned long, char*, char*)
2000a2c0 g     O .data	00000000 .hidden __TMC_END__
0001ee88 g     F .text.itcm	0000001e .hidden __math_invalid
0000f5bc g     F .text.itcm	000000be ExFatPartition::freeChain(unsigned long)
0000ffc0 g     F .text.itcm	00000028 FatFile::peek()
000233a0 g     F .text.itcm	00001b44 _svfprintf_r
0001fe38 g     F .text.itcm	00000022 .hidden __floatsidf
20012fbc g     O .bss	00000014 pc1_4
000181a8 g     F .text.itcm	0000010a ST7735_t3::drawFontBits(bool, unsigned long, unsigned long, long, long, unsigned long)
200136e1  w    O .bss	00000001 SDFile::name()::zeroterm
20013554 g     O .bss	00000004 systick_millis_count
0000e3d0 g     F .text.itcm	000000a2 ExFatFile::rename(ExFatFile*, char const*)
20012c48 g     O .bss	00000004 fltrmsMixIQ1234Out
0001dd80 g     F .text.itcm	0000030c arm_fir_fast_q15
00001038  w    F .text.itcm	00000078 Encoder2::isr28()
0000c030  w    F .text.itcm	0000003c SDFile::truncate(unsigned long long)
00014988 g     F .text.itcm	00000040 TwoWire::wait_idle()
200136f9 g     O .bss	00000001 usb_configuration
20012940 g     O .bss	00000014 firI4
000121ec  w    F .text.itcm	00000006 SdCardInterface::status()
0001d6b0 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00014ea0 g     F .text.itcm	00000208 ST7735_t3::ST7735_t3(unsigned char, unsigned char, unsigned char)
00000a98  w    F .text.itcm	00000078 Encoder2::isr0()
00014120 g     F .text.itcm	00000030 SdioCard::syncDevice()
0001335c g     F .text.itcm	000000b4 SdioCard::writeData(unsigned char const*)
000016f0  w    F .text.itcm	0000007c Encoder2::isr42()
0000c5a0  w    F .text.itcm	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
0000ffe8 g     F .text.itcm	00000044 FatFile::readDirCache(bool)
00025834 g     F .text.itcm	00000062 __ratio
00001218  w    F .text.itcm	0000007c Encoder2::isr32()
00012920 g     F .text.itcm	0000009c SharedSpiCard::sectorCount()
2000adc8 g     O .bss	00000070 AudioStream::memory_pool_available_mask
2000a320 g     O .bss	000002a0 ST7735_t3::_dma_data
60002290  w    O .text.progmem	00000018 usb_string_manufacturer_name
200136e2 g     O .bss	00000001 blnChanBusySent
000007c0  w    F .text.itcm	00000078 Encoder2::isr17()
0001741c g     F .text.itcm	000000ac ST7735_t3::setCursor(short, short, bool)
000204dc g     F .text.itcm	00000010 malloc
600021cc  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
0000d450 g     F .text.itcm	000000dc SDClass::format(int, char, Print&)
20003df0  w    O .data	00000024 vtable for FsFile
0001c494  w    F .text.itcm	0000000a _fstat
000147dc  w    F .text.itcm	0000001e TwoWire::read()
00025e50 g     F .text.itcm	00000040 __assert_func
00020080 g     F .text.itcm	0000001c .hidden __aeabi_i2f
0000cb54  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
00001b4c  w    F .text.itcm	0000007c Encoder2::isr51()
200018c8 g     O .data	000000c8 __mprec_tens
60001ebc g     F .text.code	000000e8 usb_init
200136c4 g     O .bss	00000002 AudioStream::memory_pool_first_mask
0001afc0 g     F .text.itcm	0000002c String::String(int, unsigned char)
20012eb8 g     O .bss	00000014 pc0_1
0001f770 g     F .text.itcm	00000130 __kernel_cos
000121f4  w    F .text.itcm	00000004 SharedSpiCard::errorCode() const
000174c8 g     F .text.itcm	00000016 ST7735_t3::setTextSize(unsigned char, unsigned char)
2001324c g     O .bss	00000024 ppAmpRightOut
0000c714  w    F .text.itcm	0000008e SDFile::seek(unsigned long long, int)
2000c990 g     O .bss	00000004 __malloc_top_pad
20008b00 g     O .data	00000050 SPI1
20013558 g     O .bss	00000004 systick_safe_read
20012c98 g     O .bss	00000004 intCountrmsMixIQ1234Out
20012c9c g     O .bss	00000004 intDelayCount
2000a7e8 g     O .bss	00000030 rmsMixIQ1234Out
00014880 g     F .text.itcm	00000108 TwoWire::force_clock()
20003f9c  w    O .data	00000010 teensy::inplace_function<void (), 16u, 8u>::inplace_function<void (&)(), void (*)(), void>(void (&)())::vt
aaaaafff g       *ABS*	00000000 _flexram_bank_config
2000a818 g     O .bss	00000030 rmsNoise
0000e724 g     F .text.itcm	000000e4 ExFatFile::truncate()
20009460 g     O .data	00000000 .hidden __dso_handle
0001b924 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
000204b0 g     F .text.itcm	0000002c itoa
0001fe18 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
000168c8 g     F .text.itcm	00000348 ST7735_t3::writeRect(short, short, short, short, unsigned short const*)
00001c68  w    F .text.itcm	00000048 AudioStream::AudioStream(unsigned char, audio_block_struct**)
00025c4c g     F .text.itcm	00000008 _localeconv_r
2000cad0 g     O .bss	00000020 ampLeftOut
2001297c g     O .bss	00000014 firQ3
2001238c g     O .bss	000002bc filLPIn_0_FIR
20012e80 g     O .bss	00000020 multUpmix
0001439c g     F .text.itcm	0000004e SdSpiArduinoDriver::deactivate()
00027ec8 g     F .text.itcm	000002f4 __sfvwrite_r
00025138 g     F .text.itcm	0000005c __i2b
20012f30 g     O .bss	00000014 pc0_6
20000000 g       .data	00000000 _sdata
000113e8 g     F .text.itcm	000001c4 FatFormatter::makeFat32()
60002310 g     O .text.progmem	00000062 usb_config_descriptor_480
000201c8 g     F .text.itcm	000002c8 .hidden __udivmoddi4
0001fb94 g     F .text.itcm	00000000 .hidden __aeabi_drsub
20009a44 g     O .data	00000004 intLastIQPlaneMode
000143ec g     F .text.itcm	00000006 SdSpiArduinoDriver::end()
0000f894 g     F .text.itcm	00000034 FatFile::addCluster()
0002251c g     F .text.itcm	00000024 _sbrk_r
20012c4c g     O .bss	00000004 fltrmsNoiseAvg
000053f0 g     F .text.itcm	00000168 AvgFFTBins(bool, float, int, int)
00013128 g     F .text.itcm	0000001c SdioCard::type() const
60001998 g     F .text.code	00000002 startup_default_early_hook
600015f0 g     F .text.code	00000028 ResetHandler
0001e770 g     F .text.itcm	0000001e .hidden __math_invalidf
0001d490 g     F .text.itcm	00000020 usb_serial_getchar
0000b81c g     F .text.itcm	00000000 memcpy_tointerleaveLR
0000bfe0  w    F .text.itcm	00000050 SDFile::name()
20013688 g     O .bss	00000008 usb_cdc_line_coding
20009cb9 g     O .data	00000001 blnModes
0001b630 g     F .text.itcm	00000054 digitalWrite
20010704 g     O .bss	00001454 fft1024
2000aebc g     O .bss	00000004 EventResponder::lastYield
0000d7a0 g     F .text.itcm	00000028 ExFatFile::openRoot(ExFatVolume*)
2000cb10 g     O .bss	00000018 debouncer1
00025ca4 g     F .text.itcm	0000002c _read_r
0001ea58 g     F .text.itcm	0000010c __ieee754_log10
20003c70 g     O .data	0000000c vtable for AudioInputI2S
000011a0  w    F .text.itcm	00000078 Encoder2::isr31()
200136ca g     O .bss	00000002 AudioOutputI2S::block_right_offset
0000c438  w    F .text.itcm	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
00012278  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
0000eaa8 g     F .text.itcm	0000002e ExFatFormatter::syncUpcase()
0000c06c  w    F .text.itcm	00000054 SDFile::setModifyTime(DateTimeFields const&)
00014d08  w    F .text.itcm	00000008 Bounce::setPinMode(int, int)
00025958 g     F .text.itcm	000000c6 _fclose_r
200106f4 g     O .bss	00000010 extmem_smalloc_pool
2000c988 g     O .bss	00000004 __malloc_max_sbrked_mem
00012a24 g     F .text.itcm	0000005c DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
000018e0  w    F .text.itcm	0000007c Encoder2::isr46()
0000c2e0  w    F .text.itcm	0000001a SDFile::position()
20012c2c g     O .bss	00000004 fltppInputForDisplay
0001b6a8 g     F .text.itcm	00000070 pinMode
0001b1cc g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
0000d0cc  w    F .text.itcm	00000010 SDClass::~SDClass()
0000b3fc g     F .text.itcm	00000090 AudioEffectMultiply::update()
0001ad08 g     F .text.itcm	00000164 Print::printFloat(double, unsigned char)
0001f8a0 g     F .text.itcm	000000b0 __kernel_sin
0001fe5c g     F .text.itcm	00000042 .hidden __extendsfdf2
2000caf0 g     O .bss	00000020 ampRightOut
000009a0  w    F .text.itcm	0000007c Encoder2::isr53()
20004f88 g     O .data	000004fb glcdfont
0001a680 g     F .text.itcm	00000020 AudioConnection::connect(AudioStream&, unsigned char, AudioStream&, unsigned char)
0001fba0 g     F .text.itcm	00000276 .hidden __adddf3
600016a0 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
2000ae70 g     O .bss	00000008 AudioInputTDM2::dma
20008e30 g     O .data	00000140 Wire2
00001d08  w    F .text.itcm	00000064 AudioAnalyzeRMS::AudioAnalyzeRMS()
00001a54  w    F .text.itcm	0000007c Encoder2::isr49()
60035000 g     O .text.csf	00000c00 hab_csf
0000c2b4  w    F .text.itcm	0000002c File::peek()
00011c20 g     F .text.itcm	000001c8 FatPartition::freeClusterCount()
20280000 g       .text.csf	00000000 _heap_end
0000d0dc  w    F .text.itcm	000000c8 SDClass::open(char const*, unsigned char)
0002569c g     F .text.itcm	000000c2 __b2d
00028744 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
0000ad14  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
0001c4a0  w    F .text.itcm	00000004 _isatty
2000aeb0 g     O .bss	00000004 EventResponder::firstYield
200136c8 g     O .bss	00000002 AudioOutputI2S::block_left_offset
200102e0 g     O .bss	00000200 delay_bufferQ3
00014680 g     F .text.itcm	00000098 FsUtf::mbToCp(char const*, char const*, unsigned long*)
0000c518  w    F .text.itcm	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
00020a8c g     F .text.itcm	000003d8 _realloc_r
0000c420  w    F .text.itcm	00000018 SDFile::read(void*, unsigned int)
00022634 g     F .text.itcm	00000048 __libc_init_array
0001bde8 g     F .text.itcm	0000034c dtostrf
0000c0c0  w    F .text.itcm	00000046 SDFile::rewindDirectory()
000147d0  w    F .text.itcm	0000000c TwoWire::available()
00001d08  w    F .text.itcm	00000064 AudioAnalyzeRMS::AudioAnalyzeRMS()
20012db0 g     O .bss	00000038 mixInpSel
20012990 g     O .bss	00000014 firQ4
0000dfac g     F .text.itcm	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
000130bc g     F .text.itcm	00000024 SdioCard::readCID(CID*)
0001b1a4 g     F .text.itcm	00000026 String::startsWith(String const&) const
2000407c g     O .data	00000100 __hexdig
0000e320 g     F .text.itcm	000000ae ExFatFile::addDirCluster()
20009a64 g     O .data	00000080 isr_table_gpio1
20009a24 g     O .data	00000004 intFMDevPtr
20013514 g     O .bss	0000000c strLastCF
00000de0  w    F .text.itcm	00000078 Encoder2::isr23()
20013674 g     O .bss	00000004 ulngLastDelayUpdateUs
00028334 g     F .text.itcm	00000066 _fputwc_r
200018a0 g     O .data	00000028 __mprec_bigtens
00024fe8 g     F .text.itcm	000000b0 __s2b
00012d54  w    F .text.itcm	00000076 SharedSpiCard::readCID(CID*)
0001c4b0  w    F .text.itcm	00000004 abort
00014ac8 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0001ce64  w    F .text.itcm	00000004 usb_serial_class::clear()
0001fe18 g     F .text.itcm	0000001e .hidden __floatunsidf
0001c454  w    F .text.itcm	00000034 _sbrk
6002aacc g       *ABS*	00000000 _sdataload
20012cc4 g     O .bss	00000004 lngENC1Old
000254a0 g     F .text.itcm	00000042 __mcmp
20003d9c g     O .data	0000000c vtable for AudioSynthWaveformSine
00016150 g     F .text.itcm	000001d6 ST7735_t3::drawFastVLine(short, short, short, unsigned short)
0000138c  w    F .text.itcm	0000007c Encoder2::isr35()
0001bb14 g     F .text.itcm	00000104 attachInterrupt
20003e94 g     O .data	0000003c vtable for SDClass
2000aea8 g     O .bss	00000008 AudioOutputTDM::dma
2000945c g     O .data	00000004 __brkval
200136f8 g     O .bss	00000001 usb_cdc_line_rtsdtr
0000b500 g     F .text.itcm	000000c4 AudioInputI2S::isr()
20012d78 g     O .bss	00000038 mixIQ34
6000204c g     F .text.code	00000000 _init
0001d1e0 g     F .text.itcm	00000002 usb_serial_reset
0000f940 g     F .text.itcm	0000001e FatFile::cacheDirEntry(unsigned char)
00004328 g     F .text.itcm	00000494 ParseSetSimParameter(String, int)
20012f1c g     O .bss	00000014 pc0_5
20012ee0 g     O .bss	00000014 pc0_2
0000176c  w    F .text.itcm	0000007c Encoder2::isr43()
0001d9f8 g     F .text.itcm	00000278 arm_radix4_butterfly_inverse_q15
20003ac8 g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
0001af48 g     F .text.itcm	0000000e String::~String()
20013138 g     O .bss	00000014 pc3_1
00021ec0 g     F .text.itcm	0000001c strtol
0001b9dc g     F .text.itcm	00000134 eeprom_write_byte
600017e8 g     F .text.code	000000f8 AudioStream::initialize_memory(audio_block_struct*, unsigned int)
0000d25c  w    F .text.itcm	00000054 SDClass::remove(char const*)
00017d70 g     F .text.itcm	00000388 ST7735_t3::charBounds(char, short*, short*, short*, short*, short*, short*)
0000bfb8  w    F .text.itcm	00000028 SDFile::close()
0001e998 g     F .text.itcm	000000c0 __ieee754_log10f
0001af10 g     F .text.itcm	00000038 String::String(String const&)
0000c68c  w    F .text.itcm	00000040 SDFile::~SDFile()
20003d90 g     O .data	0000000c vtable for AudioSynthNoiseWhite
00002828 g     F .text.itcm	00000090 fir_float(fir_arg_float_t volatile*)
000286d0 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
0001b124 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
0001ff14 g     F .text.itcm	00000164 .hidden __aeabi_fsub
600022ac g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000c0 irq_gpio6789
0001f0e0 g     F .text.itcm	00000690 __kernel_rem_pio2
20003ed0 g     O .data	00000024 vtable for TwoWire
00001bc8  w    F .text.itcm	0000007c Encoder2::isr52()
00020e68 g     F .text.itcm	00000e70 _strtod_l
00023188 g     F .text.itcm	00000036 __match
00014374 g     F .text.itcm	00000028 SdSpiArduinoDriver::begin(SdSpiConfig)
2000fae0 g     O .bss	00000200 delay_bufferI3
20013720 g       .bss	00000000 _ebss
20000ef0 g     O .data	00000890 .hidden __log_data
000167f4 g     F .text.itcm	0000001c ST7735_t3::fillScreen(unsigned short)
20012de8 g     O .bss	00000038 mixPathSel
20013544 g     O .bss	0000000c strRevision
00013b58 g     F .text.itcm	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
20013160 g     O .bss	00000014 pc3_3
600016f4 g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
0000c484  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
20013684 g     O .bss	00000004 ulngLastSpectrumUpdateMs
0001b084 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
2000ae80 g     O .bss	00000004 AudioOutputI2S::block_right_1st
00025098 g     F .text.itcm	00000040 __hi0bits
200136dd g     O .bss	00000001 AudioOutputI2S::update_responsibility
0000d708 g     F .text.itcm	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
0000157c  w    F .text.itcm	0000007c Encoder2::isr39()
00014ce0 g     F .text.itcm	0000000c lpi2c3_isr()
0000e474 g     F .text.itcm	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
00002e14 g     F .text.itcm	00001498 SetIQTapDelays(int)
20206760 g       .bss.dma	00000000 _heap_start
00001d6c  w    F .text.itcm	00000064 AudioEffectDelay::AudioEffectDelay()
2000c958 g     O .bss	00000001 __lock___malloc_recursive_mutex
000200ac g     F .text.itcm	0000007c .hidden __floatdisf
20003de0  w    O .data	00000010 vtable for Bounce
0000d0c8  w    F .text.itcm	00000002 SDClass::~SDClass()
00001408  w    F .text.itcm	0000007c Encoder2::isr36()
0000b8da g     F .text.itcm	00000000 memcpy_tointerleaveQuad
20012cbc g     O .bss	00000004 intTuneOffset
6000212c  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
0001af58 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
0000ad14  w    F .text.itcm	0000000c DMAChannel::~DMAChannel()
2000c994 g     O .bss	00000138 __sf
20009a54 g     O .data	00000004 intSpecHigh
00012558 g     F .text.itcm	000000e8 SharedSpiCard::cardCommand(unsigned char, unsigned long)
200129a4 g     O .bss	00000004 fltAvg
20012cc0 g     O .bss	00000004 lngENC1New
200133b4 g     O .bss	000000f0 shtHilbertFIR_120TapCoeff
0000c7a4  w    F .text.itcm	000000a8 File::~File()
000028b8 g     F .text.itcm	000002b8 QuadGauss12FIR128(int)
00000006 g       *ABS*	00000000 _itcm_block_count
20009a04 g     O .data	00000004 fltCurrentDelayI1Ms
2000a5e0 g     O .bss	00000020 endpoint0_transfer_data
00011660 g     F .text.itcm	0000002a FatFile::getLfnChar(DirLfn_t*, unsigned char)
000144a0 g     F .text.itcm	0000004e FsCache::prepare(unsigned long, unsigned char)
0001bd60 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
0001c1b0 g     F .text.itcm	000000f4 pwm_init
60001618 g     F .text.code	00000054 set_audioClock(int, long, unsigned long, bool)
20013020 g     O .bss	00000014 pc2_1
0001fba0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
20009a60 g     O .data	00000004 intThresh
0001af48 g     F .text.itcm	0000000e String::~String()
60035c00 g       .text.csf	00000000 __text_csf_end
0001ee48 g     F .text.itcm	00000010 .hidden __math_oflow
00001500  w    F .text.itcm	0000007c Encoder2::isr38()
60001d30 g     F .text.code	0000005c usb_pll_start
000252f0 g     F .text.itcm	000000c0 __pow5mult
00010218 g     F .text.itcm	00000090 FatFile::rmdir()
0001fea0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
00014cec g     F .text.itcm	0000000c lpi2c4_isr()
20009a5c g     O .data	00000004 intTestFreqHz
00011ae8 g     F .text.itcm	0000009a FatPartition::allocateCluster(unsigned long, unsigned long*)
00012f84  w    F .text.itcm	00000002 SdioCard::end()
200136e3 g     O .bss	00000001 blnChanClearSent
00018fa8 g     F .text.itcm	00000b2e ST7735_t3::drawGFXFontChar(unsigned int)
0000d2ec  w    F .text.itcm	00000036 SDClass::exists(char const*)
2000ae38 g     O .bss	00000004 AudioStream::unused
2000a5c0 g     O .bss	00000020 endpoint0_transfer_ack
20013690 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
20009a18 g     O .data	00000004 intBusyBWHiHz
0001cdc4 g     F .text.itcm	00000028 usb_transmit
00000298  w    F .text.itcm	00000078 Encoder2::isr6()
0001a378 g     F .text.itcm	00000064 software_isr()
20009448  w    O .data	00000010 Encoder2::update(Encoder_internal_state_t*)::rot_enc_table
0000b5c4 g     F .text.itcm	0000009c AudioInputI2S::update()
0001a974 g     F .text.itcm	00000020 systick_isr
00022688 g     F .text.itcm	00000002 __retarget_lock_release_recursive
2000ae7c g     O .bss	00000004 AudioOutputI2S::block_left_2nd
000010b0  w    F .text.itcm	00000078 Encoder2::isr29()
0001e790 g     F .text.itcm	00000060 log10f
20012c38 g     O .bss	00000004 fltppMixIQOut
2000adc4 g     O .bss	00000004 AudioStream::first_update
20008ba0 g     O .data	00000010 Serial
200136be g     O .bss	00000002 AudioStream::memory_used_max
00000838  w    F .text.itcm	00000078 Encoder2::isr18()
0001a734 g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
20003d74 g     O .data	0000001c vtable for AudioControlSGTL5000
0001b024 g     F .text.itcm	0000000e String::operator=(String const&)
0000195c  w    F .text.itcm	0000007c Encoder2::isr47()
00000658  w    F .text.itcm	00000078 Encoder2::isr14()
20012cac g     O .bss	00000004 intFadeDepth_dB
20001990 g     O .data	00001048 .hidden __pow_log_data
00001c44  w    F .text.itcm	00000022 AudioConnection::AudioConnection(AudioStream&, AudioStream&)
0001ab78  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
00012068 g     F .text.itcm	00000072 FsBaseFile::openNext(FsBaseFile*, int)
60001998  w    F .text.code	00000002 startup_early_hook
0001eec0 g     F .text.itcm	00000028 .hidden __math_check_oflow
0000dfe0 g     F .text.itcm	00000092 ExFatFile::addCluster()
20003db4  w    O .data	0000002c vtable for File
0000ad3c  w    F .text.itcm	00000004 AudioControlSGTL5000::inputLevel(float)
00012404 g     F .text.itcm	0000008c SharedSpiCard::readData(unsigned char*, unsigned int)
2000a888 g     O .bss	00000024 InputTestWaveform
20009a40 g     O .data	00000004 intLastBandwidth
0000d324  w    F .text.itcm	000000f0 SDClass::usedSize()
0001d3c4 g     F .text.itcm	00000044 usb_serial_peekchar
2000ae78 g     O .bss	00000004 AudioOutputI2S::block_left_1st
00014d10 g     F .text.itcm	00000004 Debouncer::interval(unsigned short)
0001e8e8 g     F .text.itcm	00000080 cos
00000e58  w    F .text.itcm	00000078 Encoder2::isr24()
000220e0 g     F .text.itcm	0000000c __sfp_lock_acquire
00022690 g     F .text.itcm	00000000 memchr
00011ba8 g     F .text.itcm	00000020 FatPartition::fatPut(unsigned long, unsigned long)
0001b244 g     F .text.itcm	000002f0 set_arm_clock
20013550 g     O .bss	00000004 systick_cycle_count
20009ca0 g     O .data	00000016 usb_string_serial_number_default
200120d0 g     O .bss	000002bc filLPDownMix
00022944 g     F .text.itcm	0000020c _free_r
00012bc4 g     F .text.itcm	00000118 SharedSpiCard::erase(unsigned long, unsigned long)
00012dcc g     F .text.itcm	00000066 SharedSpiCard::writeData(unsigned char, unsigned char const*)
000136a4 g     F .text.itcm	000000b8 SdioCard::readStop()
000121fc  w    F .text.itcm	00000004 SharedSpiCard::type() const
000224f8 g     F .text.itcm	0000000c __locale_mb_cur_max
20012f08 g     O .bss	00000014 pc0_4
00025dc0 g     F .text.itcm	00000016 _wcsrtombs_r
00000310  w    F .text.itcm	00000078 Encoder2::isr7()
20013048 g     O .bss	00000014 pc2_11
2000c7c4 g     O .bss	00000190 __atexit0
0001ce74  w    F .text.itcm	00000004 usb_serial_class::flush()
0000eb64 g     F .text.itcm	000000b0 ExFatFormatter::writeUpcase(unsigned long)
20012d08 g     O .bss	00000038 mixIQ12
00000c78  w    F .text.itcm	00000078 Encoder2::isr4()
20013520 g     O .bss	0000000c strLastLevel
0001fb9c g     F .text.itcm	0000027a .hidden __aeabi_dsub
20013188 g     O .bss	00000014 pc3_5
00000748  w    F .text.itcm	00000078 Encoder2::isr16()
200099d8 g     O .data	00000004 __malloc_sbrk_base
0001ce6c  w    F .text.itcm	00000004 usb_serial_class::read()
20012c50 g     O .bss	00000018 i2s0
00000c00  w    F .text.itcm	00000078 Encoder2::isr3()
2000af08 g     O .bss	00000008 AudioOutputI2SOct::dma
0000c8fc g     F .text.itcm	00000080 AudioSynthWaveformSine::update()
00010f7c g     F .text.itcm	00000110 FatFile::remove()
000056f8 g     F .text.itcm	00000114 SaveParametersToEEPROM()
0001fea0 g     F .text.itcm	0000006a .hidden __floatundidf
00002b70 g     F .text.itcm	000002a4 QuadGauss34FIR128(int)
0001c4a4  w    F .text.itcm	00000006 _lseek
0001c4ac  w    F .text.itcm	00000004 __cxa_pure_virtual
000253b0 g     F .text.itcm	000000f0 __lshift
0000fb80 g     F .text.itcm	000000ea FatFile::mkdir(FatFile*, char const*, bool)
0001cd94 g     F .text.itcm	00000030 usb_prepare_transfer
00014e14 g     F .text.itcm	0000001c ST7735_t3::write(unsigned char)
00012200  w    F .text.itcm	00000004 DedicatedSpiCard::hasDedicatedSpi()
000006d0  w    F .text.itcm	00000078 Encoder2::isr15()
0000b660 g     F .text.itcm	000000cc AudioInputI2S::begin()
0001c2c8 g     F .text.itcm	0000018c unused_interrupt_vector
0001dcac g     F .text.itcm	000000a8 arm_cfft_radix4_init_q15
00020080 g     F .text.itcm	0000001c .hidden __floatsisf
00026d44 g     F .text.itcm	00000100 __ssprint_r
20013694 g     O .bss	00000004 usb_timer0_callback
60001d8c g     F .text.code	00000130 tempmon_init
000108d0 g     F .text.itcm	00000122 FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
00022494 g     F .text.itcm	00000062 _vasnprintf_r
20011b58 g     O .bss	000002bc filHP7500FIR
0000afd4  w    F .text.itcm	0000005a AudioControlSGTL5000::inputSelect(int)
00005558 g     F .text.itcm	000001a0 SearchRatioDetect(int, int, int, int)
2000ae98 g     O .bss	00000010 AudioOutputPWM::dma
0002281c g     F .text.itcm	00000088 __register_exitproc
0001a9a0  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
00012208 g     F .text.itcm	0000006e DedicatedSpiCard::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
0001b034 g     F .text.itcm	0000002a String::operator=(String&&)
0000deb4 g     F .text.itcm	000000f8 ExFatFile::open(ExFatFile*, char const*, int)
0001a550 g     F .text.itcm	00000046 AudioStream::receiveWritable(unsigned int)
0001b7bc g     F .text.itcm	0000007c eeprom_read_byte
0000ac5c g     F .text.itcm	0000005c AudioAnalyzeRMS::update()
000027a0 g     F .text.itcm	00000088 Fade(int, int, float)
00016c10 g     F .text.itcm	0000080a ST7735_t3::drawLine(short, short, short, short, unsigned short)
000223a4 g     F .text.itcm	0000008a strncmp
00010814 g     F .text.itcm	000000bc FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
0000e4d4 g     F .text.itcm	000000d6 ExFatFile::mkdir(ExFatFile*, char const*, bool)
000112cc g     F .text.itcm	0000011c FatFormatter::makeFat16()
0001b134 g     F .text.itcm	0000001c operator+(StringSumHelper const&, char const*)
00001c68  w    F .text.itcm	00000048 AudioStream::AudioStream(unsigned char, audio_block_struct**)
0001d420 g     F .text.itcm	00000070 usb_serial_flush_input
0000f67c g     F .text.itcm	0000006a ExFatPartition::freeClusterCount()
20012fe4 g     O .bss	00000014 pc1_6
00025194 g     F .text.itcm	0000015c __multiply
20012c14 g     O .bss	00000004 fltMax
200130ac g     O .bss	00000014 pc2_3
0001e1b8 g     F .text.itcm	0000057c pow
0001d4b0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00012640 g     F .text.itcm	000001f4 SharedSpiCard::begin(SdSpiConfig)
2000aec0 g     O .bss	00000008 AudioOutputI2S2::dma
00022430 g     F .text.itcm	00000064 strncpy
2000c960 g     O .bss	00000028 __malloc_current_mallinfo
2000ae60 g     O .bss	00000008 AudioInputI2S2::dma
0000b09c  w    F .text.itcm	00000088 AudioControlSGTL5000::volume(float)
20003ba8 g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
20013538 g     O .bss	0000000c strParameter
00025760 g     F .text.itcm	000000d4 __d2b
00012e34 g     F .text.itcm	00000068 SharedSpiCard::writeData(unsigned char const*)
20003c7c g     O .data	0000000c vtable for AudioAmplifier
0001e838 g     F .text.itcm	00000064 log10
00012f7c  w    F .text.itcm	00000004 SdCardInterface::isDedicatedSpi()
20013034 g     O .bss	00000014 pc2_10
60001fa4 g     F .text.code	00000054 _reboot_Teensyduino_
00013118  w    F .text.itcm	0000000e SdioCard::~SdioCard()
200131d8 g     O .bss	00000014 pcInp_2
6000199c g     F .text.code	00000002 startup_default_middle_hook
00020a74 g     F .text.itcm	00000018 realloc
00012294 g     F .text.itcm	00000064 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
20013098 g     O .bss	00000014 pc2_2
000128ac g     F .text.itcm	00000074 SharedSpiCard::readRegister(unsigned char, void*)
00006d90 g     F .text.itcm	000000c4 ParseBusyMode(String)
20013084 g     O .bss	00000014 pc2_14
000135d0 g     F .text.itcm	000000d4 SdioCard::writeStart(unsigned long)
2000a788 g     O .bss	00000030 rmsDelayI0
0001c69c g     F .text.itcm	00000630 usb_isr
00022504 g     F .text.itcm	0000000c __cxa_atexit
20013110 g     O .bss	00000014 pc2_8
20012ca8 g     O .bss	00000004 intFFTCnt
0000d864 g     F .text.itcm	0000019e ExFatFile::read(void*, unsigned int)
0001a768 g     F .text.itcm	00000044 AudioStream::update_setup()
0001a598 g     F .text.itcm	00000018 AudioConnection::AudioConnection()
2000ae44 g     O .bss	00000004 AudioInputI2S::block_right
00000928  w    F .text.itcm	00000078 Encoder2::isr20()
00025c54 g     F .text.itcm	00000024 _close_r
00011834  w    F .text.itcm	00000044 FsBlockDeviceInterface::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
0001fe38 g     F .text.itcm	00000022 .hidden __aeabi_i2d
200136e9 g     O .bss	00000001 blnInitializedFromEEPROM
0001aa48 g     F .text.itcm	00000104 IntervalTimer::beginCycles(teensy::inplace_function<void (), 16u, 8u>, unsigned long)
2000fee0 g     O .bss	00000200 delay_bufferQ1
00000ed0  w    F .text.itcm	00000078 Encoder2::isr25()
00012490 g     F .text.itcm	0000006e SharedSpiCard::readStop()
0000c3c8  w    F .text.itcm	00000018 SDFile::peek()
00014448 g     F .text.itcm	00000056 FsCache::sync()
2000af30 g     O .bss	00000008 AudioOutputPT8211_2::dma
20012ef4 g     O .bss	00000014 pc0_3
20008ab0 g     O .data	00000050 SPI
20009b64 g     O .data	00000080 isr_table_gpio3
00000388  w    F .text.itcm	00000078 Encoder2::isr8()
00001cb0  w    F .text.itcm	00000058 AudioAnalyzePeak::AudioAnalyzePeak()
000221a8 g     F .text.itcm	00000060 memcmp
20003d34  w    O .data	00000028 vtable for usb_serial_class
00014428 g     F .text.itcm	00000012 SdSpiArduinoDriver::send(unsigned char)
0001aed4 g     F .text.itcm	0000003a String::String(char const*)
00022680 g     F .text.itcm	00000002 __retarget_lock_close_recursive
0000bbc8 g     F .text.itcm	00000098 AudioOutputI2S::update()
0002009c g     F .text.itcm	0000008c .hidden __floatundisf
0001435c g     F .text.itcm	00000004 sdCsWrite(unsigned char, bool)
20013324 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20012ca4 g     O .bss	00000004 intDetectSN
20008b50 g     O .data	00000050 SPI2
000281bc g     F .text.itcm	000000cc __swsetup_r
00020490  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
0000e128 g     F .text.itcm	0000005e ExFatFile::rmdir()
20003da8 g     O .data	0000000c vtable for AudioSynthWaveformSineModulated
2000aed8 g     O .bss	00000008 AudioInputI2SHex::dma
2001292c g     O .bss	00000014 firI3
000042ac g     F .text.itcm	0000007c ParseSimMode(String)
00014ea0 g     F .text.itcm	00000208 ST7735_t3::ST7735_t3(unsigned char, unsigned char, unsigned char)
000129bc g     F .text.itcm	00000068 SharedSpiCard::readStart(unsigned long)
00025898 g     F .text.itcm	0000005c __copybits
20012954 g     O .bss	00000014 firQ1
200095d0 g     O .data	00000408 __malloc_av_
20012c10 g     O .bss	00000004 fltInput_pp_to_rmsRatio
00020078 g     F .text.itcm	00000024 .hidden __aeabi_ui2f
2000c7c0 g     O .bss	00000004 __atexit
20005660 g     O .data	00000042 sqrt_integer_guess_table
0000c470  w    F .text.itcm	00000014 SDFile::flush()
00025ba4 g     F .text.itcm	00000022 __sread
20012cb0 g     O .bss	00000004 intMode
0001d544 g     F .text.itcm	00000094 usb_serial_flush_output
2000ae48 g     O .bss	00000008 AudioInputI2S::dma
00020a5c g     F .text.itcm	0000000c __malloc_lock
0000f18c g     F .text.itcm	000000cc ExFatFile::getName8(char*, unsigned int)
200129a8 g     O .bss	00000004 fltAvgBinsOfInt
2000a000 g     O .data	000002c0 _VectorsRam
0001443c g     F .text.itcm	0000000a SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
000110f8 g     F .text.itcm	00000120 FatFormatter::initFatDir(unsigned char, unsigned long)
00025b50 g     F .text.itcm	00000054 _fflush_r
2000cb28 g     O .bss	00000018 debouncer2
2000f6e0 g     O .bss	00000200 delay_bufferI1
20012fa8 g     O .bss	00000014 pc1_3
00025e90 g     F .text.itcm	00000078 _calloc_r
2000e110 g     O .bss	000015d0 delayQ
20012c8c g     O .bss	00000004 intBinsAveraged
00018f04 g     F .text.itcm	000000a2 ST7735_t3::gfxFontLastCharPosFG(short, short)
0000cd84 g     F .text.itcm	00000234 SPIClass::begin()
20013294 g     O .bss	00000024 ppi2s0In
00021edc g     F .text.itcm	0000009c __utoa
0001a16c g     F .text.itcm	00000200 ST7796_t3::init(unsigned short, unsigned short, unsigned char)
00014d9c g     F .text.itcm	0000000e Debouncer::fell()
00010c10 g     F .text.itcm	00000298 FatFile::open(FatFile*, FatLfn_t*, int)
200136fc g     O .bss	00000001 yield_active_check_flags
20012fd0 g     O .bss	00000014 pc1_5
000174e8 g     F .text.itcm	000000d2 ST7735_t3::scrollTextArea(unsigned char)
0000e2c0 g     F .text.itcm	0000005e ExFatFile::sync()
20002a00 g     O .data	00000202 AudioWaveformSine
00022684 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200136fa g     O .bss	00000001 usb_high_speed
0001002c g     F .text.itcm	000001ea FatFile::rename(FatFile*, char const*)
00013508 g     F .text.itcm	0000007c SdioCard::isBusy()
0000b85a g     F .text.itcm	00000000 memcpy_tointerleaveL
2000aef8 g     O .bss	00000008 AudioInputI2SQuad::dma
00001294  w    F .text.itcm	0000007c Encoder2::isr33()
00022300 g     F .text.itcm	000000a4 memset
0001e97c g     F .text.itcm	00000006 __ieee754_sqrtf
0000b030 g     F .text.itcm	0000006c AudioControlSGTL5000::volumeInteger(unsigned int)
0001bc18 g     F .text.itcm	00000010 main
200136e5 g     O .bss	00000001 blnEnableTestTone
2000ae88 g     O .bss	00000008 AudioOutputI2S::dma
000152f8 g     F .text.itcm	0000012c ST7735_t3::writedata(unsigned char)
2000c98c g     O .bss	00000004 __malloc_max_total_mem
20012648 g     O .bss	000002bc filLPWhiteFIR
0000f2c4 g     F .text.itcm	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
0002267c g     F .text.itcm	00000002 __retarget_lock_init_recursive
202036e0 g     O .bss.dma	00000062 usb_descriptor_buffer
000200ac g     F .text.itcm	0000007c .hidden __aeabi_l2f
2000cb40 g     O .bss	000015d0 delayI
20009a10 g     O .data	00000004 intBandwidth
00012e9c g     F .text.itcm	00000098 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
000151d0 g     F .text.itcm	00000128 ST7735_t3::writecommand_last(unsigned char)
00000f48  w    F .text.itcm	00000078 Encoder2::isr26()
00000220  w    F .text.itcm	00000078 Encoder2::isr5()
0000e808 g     F .text.itcm	00000280 ExFatFile::write(void const*, unsigned int)
00001ad0  w    F .text.itcm	0000007c Encoder2::isr50()
20011e14 g     O .bss	000002bc filHilQ_1234
0001453c g     F .text.itcm	000000a0 lbaToMbrChs(unsigned char*, unsigned long, unsigned long)
200130fc g     O .bss	00000014 pc2_7
200130c0 g     O .bss	00000014 pc2_4
0000f980 g     F .text.itcm	00000052 FatFile::dirEntry(DirFat_t*)
0000d004 g     F .text.itcm	0000001c SPIClass::pinIsSCK(unsigned char)
0000c5ec  w    F .text.itcm	0000004c SDFile::available()
200100e0 g     O .bss	00000200 delay_bufferQ2
0000adc4 g     F .text.itcm	0000005c AudioControlSGTL5000::write(unsigned int, unsigned int)
00025c28 g     F .text.itcm	00000008 __sclose
0001ce0c g     F .text.itcm	00000058 usb_init_serialnumber
200136ed g     O .bss	00000001 blnTestMode3K
6000212c g       .text.code	00000000 __init_array_end
00026030 g     F .text.itcm	00000cec _dtoa_r
000204fc g     F .text.itcm	00000560 _malloc_r
00012af4 g     F .text.itcm	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
00025c30 g     F .text.itcm	0000001a __ascii_wctomb
0001b224 g     F .text.itcm	0000000a String::toInt() const
00015a90 g     F .text.itcm	0000021c ST7735_t3::commandList(unsigned char const*)
0001b178 g     F .text.itcm	0000002a operator+(StringSumHelper const&, double)
0000bfa4  w    F .text.itcm	00000012 SDFile::isOpen()
00011f0c g     F .text.itcm	00000084 FsBaseFile::FsBaseFile(FsBaseFile const&)
0001feb0 g     F .text.itcm	0000005a .hidden __aeabi_l2d
2000b040 g     O .bss	00000004 FatVolume::m_cwv
2000aee0 g     O .bss	00000008 AudioInputI2SOct::dma
2001300c g     O .bss	00000014 pc1_8
20003fac  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
0001a8a8 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
0000d074 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
0000afa4 g     F .text.itcm	00000030 AudioControlSGTL5000::enable()
0001b5dc g     F .text.itcm	00000054 micros
000158f4 g     F .text.itcm	0000019c ST7735_t3::writedata16_last(unsigned short)
20013670 g     O .bss	00000004 ulngCurrentElapsedTimeUs
0002009c g     F .text.itcm	0000008c .hidden __aeabi_ul2f
20009a2c g     O .data	00000004 intFadeRatePtr
0000b994 g     F .text.itcm	000000f0 AudioMixer4::update()
20012ecc g     O .bss	00000014 pc0_10
0000e188 g     F .text.itcm	00000138 ExFatFile::syncDir()
00004c44 g     F .text.itcm	000007ac ParseSetBusyParameter(String, int)
000228a4 g     F .text.itcm	000000a0 _malloc_trim_r
0002839c g     F .text.itcm	00000106 _wcsnrtombs_l
600022a8 g     O .text.progmem	00000004 string0
0001d4dc g     F .text.itcm	00000018 usb_serial_write
200136e4 g     O .bss	00000001 blnColon
600019a0  w    F .text.code	00000002 startup_late_hook
0001eea8 g     F .text.itcm	00000012 .hidden __math_check_uflow
00012f34 g     F .text.itcm	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
0001ce70  w    F .text.itcm	00000004 usb_serial_class::available()
200130e8 g     O .bss	00000014 pc2_6
00010508 g     F .text.itcm	0000000c FatFile::sync()
0001dc70 g     F .text.itcm	0000003a arm_cfft_radix4_q15
00001cb0  w    F .text.itcm	00000058 AudioAnalyzePeak::AudioAnalyzePeak()
20012e40 g     O .bss	00000020 multI2
20003d68 g     O .data	0000000c vtable for AudioEffectMultiply
0000ac18 g     F .text.itcm	00000042 AudioAnalyzePeak::update()
000115ac g     F .text.itcm	000000b4 FatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
00015424 g     F .text.itcm	0000032c ST7735_t3::setRotation(unsigned char)
0000d2b0  w    F .text.itcm	0000003a SDClass::mkdir(char const*)
20000000 g     O .data	00000280 endpoint_queue_head
2000a868 g     O .bss	00000020 ENC2
60002278  w    O .text.progmem	00000016 usb_string_product_name
2000f8e0 g     O .bss	00000200 delay_bufferI2
0001b534 g     F .text.itcm	000000a8 delay
000286d0 g     F .text.itcm	00000040 .hidden __fixunsdfdi
200136ce g     O .bss	00000002 dma_channel_allocated_mask
0000d77c g     F .text.itcm	00000022 ExFatFile::getModifyDateTime(unsigned short*, unsigned short*)
00028740 g     F .fini	00000000 _fini
00014dac g     F .text.itcm	0000001c Bounce::Bounce()
0001b060 g     F .text.itcm	00000022 String::operator=(char const*)
00014818 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
00012384 g     F .text.itcm	0000007e SharedSpiCard::isBusy()
2000af10 g     O .bss	00000008 AudioOutputPT8211::dma
60001020 g     O .text.headers	0000000c BootData
000015f8  w    F .text.itcm	0000007c Encoder2::isr40()
2000ae90 g     O .bss	00000008 AudioOutputMQS::dma
200136e6 g     O .bss	00000001 blnEnbBusyDetect
0000dfbc g     F .text.itcm	00000024 ExFatFile::openNext(ExFatFile*, int)
0001acec g     F .text.itcm	0000001c Print::printf(char const*, ...)
20009a14 g     O .data	00000004 intBaudPtr
0001ac9c g     F .text.itcm	00000016 Print::print(long)
0000f960 g     F .text.itcm	0000001e FatFile::close()
0001c4b4 g     F .text.itcm	00000004 Panic_Temp_isr
20009a28 g     O .data	00000004 intFMRatePtr
000286a0 g     F .text.itcm	00000030 .hidden __fixdfdi
0000c6cc  w    F .text.itcm	00000048 SDFile::~SDFile()
00021cd8 g     F .text.itcm	000000a4 strtof
20009a30 g     O .data	00000010 intGainLevel
0000fa14 g     F .text.itcm	0000016a FatFile::mkdir(FatFile*, FatLfn_t*)
000284a4 g     F .text.itcm	00000024 _wcsnrtombs_r
00013114  w    F .text.itcm	00000002 SdioCard::~SdioCard()
0000c3e0  w    F .text.itcm	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
0000c638  w    F .text.itcm	00000054 File::write(unsigned char)
00022540 g     F .text.itcm	0000002c _write_r
2001367c g     O .bss	00000004 ulngLastPPAvgTimeUs
0001a99c  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
0001bdc8 g     F .text.itcm	0000001e ltoa
20013228 g     O .bss	00000024 ppAmpLeftOut
2000a8ac g     O .bss	000004d4 SD
00013878 g     F .text.itcm	000000fc SdioCard::erase(unsigned long, unsigned long)
0001ff0c g     F .text.itcm	0000016c .hidden __aeabi_frsub
000017e8  w    F .text.itcm	0000007c Encoder2::isr44()
0001a4a0 g     F .text.itcm	00000050 AudioStream::release(audio_block_struct*)
200131b0 g     O .bss	00000014 pc3_7
0001aed4 g     F .text.itcm	0000003a String::String(char const*)
0001e968 g     F .text.itcm	0000000c nanf
200099ec g     O .data	00000004 _impure_ptr
00006e58 g     F .text.itcm	000003cc PlotSpectrum(float*, int, int, bool, int)
20003e70  w    O .data	00000024 vtable for Stream
0000da04 g     F .text.itcm	0000002c ExFatFile::peek()
00001dd0  w    F .text.itcm	00000060 AudioMixer4::AudioMixer4()
00025a20 g     F .text.itcm	00000130 __sflush_r
0001f968 g     F .text.itcm	0000010c scalbn
20003c34  w    O .data	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
2000aef0 g     O .bss	00000008 AudioOutputSPDIF::dma
20008bb0 g     O .data	00000140 Wire
0000c4f0  w    F .text.itcm	00000014 SDFile::write(void const*, unsigned int)
0001a4f0 g     F .text.itcm	00000046 AudioStream::transmit(audio_block_struct*, unsigned char)
000121c4 g     F .text.itcm	00000028 FsVolume::open(char const*, int)
00022160 g     F .text.itcm	00000046 _fwalk_sglue
000130a4 g     F .text.itcm	0000000c SdioCard::errorCode() const
20012f44 g     O .bss	00000014 pc0_7
0000fd70 g     F .text.itcm	0000000e FatFile::open(FatVolume*, char const*, int)
0000c504  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
20013214 g     O .bss	00000014 pcInp_5
20012ff8 g     O .bss	00000014 pc1_7
600020b0 g       .text.code	00000000 __preinit_array_end
2000ae58 g     O .bss	00000008 AudioInputTDM::dma
2000a848 g     O .bss	00000020 ENC1
2000aec8 g     O .bss	00000008 AudioOutputTDM2::dma
0000f47c g     F .text.itcm	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
0000b124 g     F .text.itcm	000001c6 AudioEffectDelay::update()
00023370 g     F .text.itcm	0000002a __ascii_mbtowc
00015750 g     F .text.itcm	00000004 ST7735_t3::writedata_last(unsigned char)
00025638 g     F .text.itcm	00000064 __ulp
0001a3f4 g     F .text.itcm	000000ac AudioStream::allocate()
0001c670 g     F .text.itcm	0000002c usb_stop_sof_interrupts
20012ca0 g     O .bss	00000004 intDelayToUpdate
000147fc  w    F .text.itcm	00000018 TwoWire::peek()
00014814  w    F .text.itcm	00000002 TwoWire::flush()
00006550 g     F .text.itcm	00000840 setup
200088e0 g     O .data	00000084 usb_descriptor_list
00013584 g     F .text.itcm	00000020 SdioCard::status()
0000acb8 g     F .text.itcm	0000005c AudioAnalyzeRMS::read()
200130d4 g     O .bss	00000014 pc2_5
0000f9f4 g     F .text.itcm	00000020 FatFile::getModifyDateTime(unsigned short*, unsigned short*)
0000bfa0  w    F .text.itcm	00000002 Print::flush()
20009a1c g     O .data	00000004 intBusyFreqStep
200136eb g     O .bss	00000001 blnPlotSpectrum
20002c04 g     O .data	00000800 AudioWindowHanning1024
200136ee g     O .bss	00000001 blnTestMode6K
20009a58 g     O .data	00000004 intTargetSN
0001e988 g     F .text.itcm	00000010 nan
0000d1a4  w    F .text.itcm	00000052 SDClass::rmdir(char const*)
0000fe18 g     F .text.itcm	000001a8 FatFile::read(void*, unsigned int)
000023a4  w    F .text.itcm	000000b4 Encoder2::Encoder2(unsigned char, unsigned char)
0000fddc g     F .text.itcm	0000003a FatFile::openRoot(FatVolume*)
2000ae3c g     O .bss	00000004 ExFatVolume::m_cwv
00016810 g     F .text.itcm	000000b8 ST7735_t3::invertDisplay(bool)
0001e974 g     F .text.itcm	00000006 __ieee754_sqrt
20050000 g       .text.csf	00000000 _estack
000120dc g     F .text.itcm	00000004 operator new(unsigned int, unsigned long*)
0001a874 g     F .text.itcm	00000034 DMAChannel::release()
0000c498  w    F .text.itcm	00000058 File::read()
200043c8 g     O .data	00000800 armBitRevTable
0001d4f4 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0001a3dc  w    F .text.itcm	00000004 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*)#1}::_FUN(void*)
20013678 g     O .bss	00000004 ulngLastLevelDisplayMs
20009cb7 g     O .data	00000001 blnDisplayLvl
200104e0 g     O .bss	00000200 delay_bufferQ4
0001a5b0 g     F .text.itcm	000000d0 AudioConnection::connect()
60001728 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
000182b4 g     F .text.itcm	00000c50 ST7735_t3::drawFontChar(unsigned int)
200099e0 g     O .data	0000000c __sglue
2000ae50 g     O .bss	00000008 AudioInputPDM::dma
0001d1e4 g     F .text.itcm	00000100 usb_serial_configure
00014844 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
0000c84c  w    F .text.itcm	000000b0 File::~File()
200134a4 g     O .bss	00000028 sine_Dnmix
0001acd0  w    F .text.itcm	0000001c _write
2001305c g     O .bss	00000014 pc2_12
2000ae68 g     O .bss	00000008 AudioInputPDM2::dma
2000a2c0 g       .data	00000000 _edata
000180f8 g     F .text.itcm	000000b0 ST7735_t3::getTextBounds(unsigned char const*, unsigned short, short, short, short*, short*, unsigned short*, unsigned short*)
0000f57c g     F .text.itcm	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
20013174 g     O .bss	00000014 pc3_4
000005e0  w    F .text.itcm	00000078 Encoder2::isr13()
200136f0 g     O .bss	00000001 external_psram_size
00013114  w    F .text.itcm	00000002 SdioCard::~SdioCard()
000144f0 g     F .text.itcm	0000004c FsName::get16()
00000d68  w    F .text.itcm	00000078 Encoder2::isr22()
20009a0c g     O .data	00000004 intAvg
00012278  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00012a80 g     F .text.itcm	00000074 DedicatedSpiCard::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
20012c68 g     O .bss	00000020 i2s1
00012518 g     F .text.itcm	00000040 DedicatedSpiCard::setDedicatedSpi(bool)
0000f258 g     F .text.itcm	0000006a ExFatFile::hashName(ExName_t*)
0000f8c8 g     F .text.itcm	00000078 FatFile::addDirCluster()
00028288 g     F .text.itcm	000000aa __fputwc
0001ce78  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
20012c20 g     O .bss	00000004 fltVLF_Amp
00000568  w    F .text.itcm	00000078 Encoder2::isr12()
0001a3e8  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#3}::_FUN(void*, void*)
00014cd4 g     F .text.itcm	0000000c lpi2c1_isr()
000118ac g     F .text.itcm	00000032 FatPartition::freeClusterCount_cb_fat32(unsigned long, unsigned char*, void*)
20012c24 g     O .bss	00000004 fltppAmpLeftOutAvg
200132b8 g     O .bss	00000024 ppi2s1In
20009be4 g     O .data	00000080 isr_table_gpio4
0001e74c g     F .text.itcm	00000024 .hidden __math_divzerof
0001bd64 g     F .text.itcm	00000062 ultoa
20012cb8 g     O .bss	00000004 intSpecLow
0000d0c8  w    F .text.itcm	00000002 SDClass::~SDClass()
60001780 g     F .text.code	00000068 TwoWire::begin()
0000cfe8 g     F .text.itcm	0000001c SPIClass::pinIsMOSI(unsigned char)
20009cba g     O .data	00000001 blnSim
00011fb8 g     F .text.itcm	000000ae FsBaseFile::open(FsVolume*, char const*, int)
0001b230 g     F .text.itcm	00000014 String::toFloat() const
20003f80 g     O .data	0000001c vtable for ST7796_t3
00025bc8 g     F .text.itcm	0000003e __swrite
0001bd5c g     F .text.itcm	00000004 operator new(unsigned int)
0001a92c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
200099dc g     O .data	00000004 __malloc_trim_threshold
0001ce68  w    F .text.itcm	00000004 usb_serial_class::peek()
0001a6a0 g     F .text.itcm	00000094 AudioConnection::disconnect()
00022510 g     F .text.itcm	0000000a fcvtf
00012f80  w    F .text.itcm	00000004 SdCardInterface::setDedicatedSpi(bool)
00026d1c g     F .text.itcm	00000028 fiprintf
20012f80 g     O .bss	00000014 pc1_1
00026ebc g     F .text.itcm	00000f8c _vfiprintf_r
0000b2ec  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
2000a7b8 g     O .bss	00000030 rmsLPInput
00020078 g     F .text.itcm	00000024 .hidden __floatunsisf
000254e4 g     F .text.itcm	00000154 __mdiff
00013104 g     F .text.itcm	00000010 SdioCard::readOCR(unsigned long*)
0001ee38 g     F .text.itcm	00000010 .hidden __math_uflow
20003b38 g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
0000f4b4 g     F .text.itcm	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
0000cca8 g     F .text.itcm	000000dc _spi_dma_rxISR1()
00011720 g     F .text.itcm	00000110 FatFile::getName8(char*, unsigned int)
20012d40 g     O .bss	00000038 mixIQ1234
2000af00 g     O .bss	00000008 AudioOutputI2SHex::dma
000019d8  w    F .text.itcm	0000007c Encoder2::isr48()
20008988 g     O .data	00000120 _impure_data
0000db1c g     F .text.itcm	00000398 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
00014d14 g     F .text.itcm	00000088 Debouncer::update()
200136c0 g     O .bss	00000002 AudioStream::cpu_cycles_total
00014cf8  w    F .text.itcm	00000010 Bounce::readCurrentState()
00014dac g     F .text.itcm	0000001c Bounce::Bounce()
000220ec g     F .text.itcm	0000000c __sfp_lock_release
000136a4 g     F .text.itcm	000000b8 SdioCard::writeStop()
00001c44  w    F .text.itcm	00000022 AudioConnection::AudioConnection(AudioStream&, AudioStream&)
20009a08 g     O .data	00000004 fltVLF_UpFreq
2001352c g     O .bss	0000000c strMode
0001b150 g     F .text.itcm	00000028 operator+(StringSumHelper const&, int)
2000af60 g     O .bss	000000dc Encoder2::interruptArgs
0000d744 g     F .text.itcm	00000014 ExFatFile::close()
20004208 g     O .data	00000101 _ctype_
20003c88 g     O .data	0000000c vtable for AudioFilterFIR
0001c488  w    F .text.itcm	00000004 _read
600020b0 g       .text.code	00000000 __init_array_start
00020490  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20008aa8 g     O .data	00000004 F_BUS_ACTUAL
00000b88  w    F .text.itcm	00000078 Encoder2::isr2()
0000ead8 g     F .text.itcm	00000040 ExFatFormatter::writeUpcaseByte(unsigned char)
0001a994  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
20012cc8 g     O .bss	00000004 lngENC2New
20012c94 g     O .bss	00000004 intBusyMode
0000d1f8  w    F .text.itcm	00000064 SDClass::rename(char const*, char const*)
0000ba84 g     F .text.itcm	00000144 AudioOutputI2S::isr()
200136c6 g     O .bss	00000002 AudioInputI2S::block_offset
200136cc g     O .bss	00000002 AudioSynthNoiseWhite::instance_count
200136ec g     O .bss	00000001 blnResetrmsMixIQCount
0001a36c  w    F .text.itcm	0000000c AudioStream::update_all()
000284c8 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
0001a7ac g     F .text.itcm	000000c8 DMAChannel::begin(bool)
20009440 g     O .data	00000004 IntervalTimer::nvic_priorites
0001a3e0  w    F .text.itcm	00000006 teensy::inplace_function_detail::vtable<void>::vtable<void (*)()>(teensy::inplace_function_detail::wrapper<void (*)()>)::{lambda(void*, void*)#2}::_FUN(void*, void*)
0001227c  w    F .text.itcm	00000006 SharedSpiCard::end()
00022740 g     F .text.itcm	000000dc strlen
0000fd80 g     F .text.itcm	0000005a FatFile::openCluster(FatFile*)
0000c97c g     F .text.itcm	00000108 AudioSynthWaveformSineModulated::update()
0002049c g     F .text.itcm	00000014 toupper
00015cac g     F .text.itcm	0000032c ST7735_t3::commonInit(unsigned char const*, unsigned char)
000150a8 g     F .text.itcm	00000128 ST7735_t3::writecommand(unsigned char)
00000fc0  w    F .text.itcm	00000078 Encoder2::isr27()
000102a8 g     F .text.itcm	000000ae FatFile::seekSet(unsigned long)
2001319c g     O .bss	00000014 pc3_6
00022bf4 g     F .text.itcm	00000594 __gethex
60002278 g     O .text.progmem	00000016 usb_string_product_name_default
0000d0c4  w    F .text.itcm	00000004 FS::name()
00001e30  w    F .text.itcm	00000574 Encoder2::attach_interrupt(unsigned char, Encoder_internal_state_t*)
0000b914 g     F .text.itcm	0000007e AudioAmplifier::update()
2000af28 g     O .bss	00000008 AudioOutputI2SQuad::dma
00022144 g     F .text.itcm	0000001c vdprintf
00013144 g     F .text.itcm	00000068 SdioCard::sectorCount()
0001043c g     F .text.itcm	000000ca FatFile::openNext(FatFile*, int)
000008b0  w    F .text.itcm	00000078 Encoder2::isr19()
0000b89a g     F .text.itcm	00000000 memcpy_tointerleaveR
20013070 g     O .bss	00000014 pc2_13
20012c44 g     O .bss	00000004 fltrmsLPInputMeasAvg
6000199c  w    F .text.code	00000002 startup_middle_hook
0001ac50 g     F .text.itcm	0000004c Print::print(String const&)
20003ef4 g     O .data	00000070 vtable for SdioCard
0001fe5c g     F .text.itcm	00000042 .hidden __aeabi_f2d
00011830 g     F .text.itcm	00000004 FatFile::getName(char*, unsigned int)
00019ad8 g     F .text.itcm	00000218 ST7735_t3::write(unsigned char const*, unsigned int)
600019a8 g     F .text.code	00000114 configure_cache
00012f78  w    F .text.itcm	00000004 SdCardInterface::hasDedicatedSpi()
00012cdc  w    F .text.itcm	00000076 SharedSpiCard::readCSD(csd_t*)
00019d34 g     F .text.itcm	000002a4 ST7796_t3::setRotation(unsigned char)
20012918 g     O .bss	00000014 firI2
2000af18 g     O .bss	00000008 AudioOutputSPDIF2::dma
00004840 g     F .text.itcm	00000404 ParseSetParameter(String, int)
00013fb4 g     F .text.itcm	000000d4 SdioCard::readStart(unsigned long)
2000aed0 g     O .bss	00000008 AudioInputAnalog::dma
200136c2 g     O .bss	00000002 AudioStream::cpu_cycles_total_max
00014360 g     F .text.itcm	00000012 SdSpiArduinoDriver::activate()
000004f0  w    F .text.itcm	00000078 Encoder2::isr11()
00000cf0  w    F .text.itcm	00000078 Encoder2::isr21()
0001b204 g     F .text.itcm	0000001e String::toUpperCase()
00014dc8 g     F .text.itcm	0000004c Bounce::attach(int)
0001fb9c g     F .text.itcm	0000027a .hidden __subdf3
00000b10  w    F .text.itcm	00000078 Encoder2::isr1()
600020b0 g       .text.code	00000000 __preinit_array_start
0001cdec g     F .text.itcm	0000001c usb_receive
20003c64  w    O .data	0000000c vtable for AudioStream
0000f384 g     F .text.itcm	000000aa ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
20012c88 g     O .bss	00000004 intA3history
0001b104 g     F .text.itcm	0000001e String::append(char)
000250d8 g     F .text.itcm	00000060 __lo0bits
20013124 g     O .bss	00000014 pc2_9
20012c28 g     O .bss	00000004 fltppAmpRightOutAvg
0000f430 g     F .text.itcm	0000004c ExFatPartition::chainSize(unsigned long)
20009a50 g     O .data	00000004 intSerialCmdParam
00010358 g     F .text.itcm	000000e2 FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
00035c00 g       *ABS*	00000000 _flashimagelen
00020128 g     F .text.itcm	00000000 .hidden __aeabi_ldivmod
00010514 g     F .text.itcm	000000d8 FatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
00012500 g     F .text.itcm	00000018 SharedSpiCard::syncDevice()
0001fb88 g     F .text.itcm	0000000a __aeabi_atexit
0001c2a4 g     F .text.itcm	00000024 rtc_get
000023a4  w    F .text.itcm	000000b4 Encoder2::Encoder2(unsigned char, unsigned char)
200129b0 g     O .bss	0000025c fltFFT
2000fce0 g     O .bss	00000200 delay_bufferI4
0000e074 g     F .text.itcm	000000b4 ExFatFile::remove()
00025dd8 g     F .text.itcm	00000078 frexp
0001ff18 g     F .text.itcm	00000160 .hidden __addsf3
70000000 g       .bss.extram	00000000 _extram_start
0001a970 g     F .text.itcm	00000004 pendablesrvreq_isr
0000d414  w    F .text.itcm	0000003c SDClass::totalSize()
2000aee8 g     O .bss	00000008 AudioInputSPDIF3::dma
0001a734 g     F .text.itcm	00000034 AudioConnection::~AudioConnection()
0000bf9c  w    F .text.itcm	00000004 Print::availableForWrite()
20009464 g     O .data	0000016c __global_locale
20003cb8 g     O .data	0000000c vtable for AudioEffectDelay
00013be0 g     F .text.itcm	000002d8 SdioCard::begin(SdioConfig)
2000ae40 g     O .bss	00000004 AudioInputI2S::block_left
0000d758 g     F .text.itcm	00000022 ExFatFile::getCreateDateTime(unsigned short*, unsigned short*)
000047bc g     F .text.itcm	00000084 UpdateTFTModeParameter(String, String, String)
0001d2e4 g     F .text.itcm	000000e0 usb_serial_read
2000c95c g     O .bss	00000001 __lock___sfp_recursive_mutex
0001cd30 g     F .text.itcm	00000064 usb_config_tx
0001c48c  w    F .text.itcm	00000006 _close
00001484  w    F .text.itcm	0000007c Encoder2::isr37()
00011b84 g     F .text.itcm	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
200131ec g     O .bss	00000014 pcInp_3
000204ec g     F .text.itcm	00000010 free
0000f140 g     F .text.itcm	0000004c ExFatFile::cmpName(DirName_t const*, ExName_t*)
00024f44 g     F .text.itcm	000000a4 __multadd
00024f30 g     F .text.itcm	00000012 _Bfree
0000c2fc  w    F .text.itcm	0000001a SDFile::size()
0001168c g     F .text.itcm	00000094 FatFile::getSFN(char*, unsigned int)
0000c68c  w    F .text.itcm	00000040 SDFile::~SDFile()
20009ca0  w    O .data	00000016 usb_string_serial_number
00014150 g     F .text.itcm	00000110 SdioCard::readSector(unsigned long, unsigned char*)
000130e0 g     F .text.itcm	00000024 SdioCard::readCSD(csd_t*)
20012e20 g     O .bss	00000020 multDnmix


