Altium Designer Pick and Place Locations
C:\Users\lafleur\Desktop\Altium Projects\HF-Simulator Rev-2b\Project Outputs for HF-Simulator Rev-1\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       14/04/20
Time:       13:08
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                    
R39        "0 Ohms"           BottomLayer 6-0805               3850.000      1340.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R38        "0 Ohms"           BottomLayer 6-0805               3740.000      1340.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
C25        10uf               BottomLayer 0805                 2302.598      3340.000      180      Capacitor                                                                                                                      
P4         LCD-Header         TopLayer    HDR1X5               250.000       2200.000      90       "Header, 5-Pin"                                                                                                                
R36        100k               BottomLayer 6-0805               1700.000      3800.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R28        100k               BottomLayer 6-0805               1000.000      3800.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R33        100k               BottomLayer 6-0805               1850.000      3800.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R25        100k               BottomLayer 6-0805               850.000       3800.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
C12        .1uf               BottomLayer 6-0805               2200.000      2800.000      270      Capacitor                                                                                                                      
U7         OPA2322AID         BottomLayer D0008A_L             2400.000      4000.000      360      "20 MHz, Low Noise, RRIO, CMOS Operational Amplifier, 1.8 to 5.5 V, -40 to 125 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)" 
U6         PVT312             BottomLayer SOP254P978X342-6N    500.000       3400.000      90       "SS Relay, 250V 200ma"                                                                                                         
U5         SGTL5000XNAA3      BottomLayer QFN50P500X500X90-33N 2650.000      3150.000      360      "Integrated Circuit"                                                                                                           
U4         AP7313-18SRG-7     BottomLayer SOT96P240X135-3N     2350.000      2800.000      360      "Integrated Circuit"                                                                                                           
U3         PEC11R-4015F-S0024 TopLayer    PEC12R-4XXXF-SXXXX_1 1000.000      590.157       0        "Undefined or Miscellaneous"                                                                                                   
U1         "Teensy 4.0"       TopLayer    DIP28-.25pins        4200.000      3550.000      0        "Teensy 4.0 SBC"                                                                                                               
U2         PEC11R-4015F-S0024 TopLayer    PEC12R-4XXXF-SXXXX_1 2250.000      590.157       0        "Undefined or Miscellaneous"                                                                                                   
R37        10k                BottomLayer 6-0805               2800.000      4000.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R35        100k               BottomLayer 6-0805               1700.000      4000.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R34        1k                 BottomLayer 6-0805               2650.000      3800.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R32        4.2k               BottomLayer 6-0805               2650.000      4000.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R31        120                BottomLayer 6-0805               3450.000      3550.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R30        120                BottomLayer 6-0805               3050.000      3550.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R29        10k                BottomLayer 6-0805               2000.000      4000.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R27        100k               BottomLayer 6-0805               1000.000      4000.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R26        1k                 BottomLayer 6-0805               2150.000      3800.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R24        4.2k               BottomLayer 6-0805               2150.000      4000.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R23        470                BottomLayer 6-0805               850.000       3350.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R22        10k                BottomLayer 6-0805               700.000       3050.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R21        560                BottomLayer 6-0805               850.000       3050.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R20        120                BottomLayer 6-0805               3200.000      2150.000      90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R19        120                BottomLayer 6-0805               3200.000      3000.000      360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R18        120                BottomLayer 6-0805               3000.000      2850.000      360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R17        120                BottomLayer 6-0805               3200.000      3150.000      360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R16        120                BottomLayer 6-0805               3000.000      3000.000      360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R15        120                BottomLayer 6-0805               3000.000      3150.000      360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R14        10k                BottomLayer 6-0805               1350.000      350.000       270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R12        10k                BottomLayer 6-0805               650.000       350.000       270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R6         4.7k               BottomLayer 6-0805               4600.000      2400.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R5         4.7k               BottomLayer 6-0805               4500.000      2400.000      270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R10        10k                BottomLayer 6-0805               1300.000      200.000       180      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R9         10k                BottomLayer 6-0805               650.000       200.000       360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R13        10k                BottomLayer 6-0805               2600.000      350.000       270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R11        10k                BottomLayer 6-0805               1900.000      350.000       270      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R8         10k                BottomLayer 6-0805               2550.000      200.000       180      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R7         10k                BottomLayer 6-0805               1900.000      200.000       360      "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R4         1.2k               BottomLayer 6-0805               3400.000      700.000       90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R3         1.2k               BottomLayer 6-0805               3250.000      700.000       90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R2         1.2k               BottomLayer 6-0805               3100.000      700.000       90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
R1         1.2k               BottomLayer 6-0805               2950.000      700.000       90       "Precision Thick Film Chip Resistor, 10 Ohm to 2.2M Ohm Range, 1% Tolerance, 1206 Size, 0.125 W"                               
Q1         IRLML6244TR        BottomLayer micro3               500.000       3050.000      180      "HEXFET N-Channel"                                                                                                             
P3         "LCD-Header 2.2in" TopLayer    HDR1X9               2750.000      2200.000      90       "Header, 9-Pin"                                                                                                                
P2         "LCD-Header 2.8in" TopLayer    HDR1X14              3440.000      2150.000      90       "Header, 14-Pin"                                                                                                               
P1         I2C-Test           TopLayer    HDR1X4               4450.000      2200.000      180      "Header, 4-Pin"                                                                                                                
L3         FB                 BottomLayer 6-0805               600.000       3800.000      90       ""                                                                                                                             
L2         FB                 BottomLayer 6-0805               450.000       3800.000      90       ""                                                                                                                             
L1         FB                 BottomLayer 6-0805               2300.000      3150.000      180      ""                                                                                                                             
J3         STX-3120-3B        TopLayer    STX31203B            3246.850      3951.575      270      Connector                                                                                                                      
J2         STX-3120-3B        TopLayer    STX31203B            1350.000      3948.425      270      Connector                                                                                                                      
J1         TS2A               TopLayer    TS3.81X2             535.000       4115.000      90       "Screw Terminal, 3.81mm (.15in) 2X"                                                                                            
D2         LED-3              TopLayer    LED_0805             3250.000      500.000       90       ""                                                                                                                             
D4         LED-2              TopLayer    LED_0805             3100.000      500.000       90       ""                                                                                                                             
D3         "PWR 3.3V"         TopLayer    LED_0805             3400.000      500.000       90       ""                                                                                                                             
D1         LED-1              TopLayer    LED_0805             2950.000      500.000       90       ""                                                                                                                             
C24        10uf               BottomLayer 6-0805               2800.000      3800.000      90       Capacitor                                                                                                                      
C23        2.2uf              BottomLayer 6-0805               1850.000      4000.000      270      Capacitor                                                                                                                      
C22        2.2uf              BottomLayer 6-0805               2650.000      3650.000      270      Capacitor                                                                                                                      
C21        2.2uf              BottomLayer 6-0805               3300.000      3550.000      90       Capacitor                                                                                                                      
C20        2.2uf              BottomLayer 6-0805               3200.000      3550.000      90       Capacitor                                                                                                                      
C19        10uf               BottomLayer 6-0805               2000.000      3800.000      90       Capacitor                                                                                                                      
C18        .1uf               BottomLayer 6-0805               2400.000      3800.000      180      Capacitor                                                                                                                      
C17        10uf               BottomLayer 6-0805               2400.000      3700.000      180      Capacitor                                                                                                                      
C16        2.2uf              BottomLayer 6-0805               850.000       4000.000      270      Capacitor                                                                                                                      
C15        2.2uf              BottomLayer 6-0805               2150.000      3650.000      270      Capacitor                                                                                                                      
C14        .15uf              BottomLayer 6-0805               2650.000      3400.000      360      Capacitor                                                                                                                      
C13        .1uf               BottomLayer 6-0805               2300.000      3250.000      180      Capacitor                                                                                                                      
C11        10uf               BottomLayer 0805                 2550.000      2800.000      270      Capacitor                                                                                                                      
C10        .1uf               BottomLayer 6-0805               2650.000      2800.000      270      Capacitor                                                                                                                      
C9         .1uf               BottomLayer 6-0805               2300.000      3050.000      360      Capacitor                                                                                                                      
C7         .01uf              BottomLayer 6-0805               1000.000      1000.000      360      Capacitor                                                                                                                      
C6         .01uf              BottomLayer 6-0805               1100.000      200.000       180      Capacitor                                                                                                                      
C5         .01uf              BottomLayer 6-0805               850.000       200.000       360      Capacitor                                                                                                                      
C2         10uf               BottomLayer 0805                 4200.000      4050.000      90       Capacitor                                                                                                                      
C1         .1uf               BottomLayer 6-0805               4300.000      4050.000      90       Capacitor                                                                                                                      
C8         .01uf              BottomLayer 6-0805               2250.000      1000.000      360      Capacitor                                                                                                                      
C4         .01uf              BottomLayer 6-0805               2350.000      200.000       180      Capacitor                                                                                                                      
C3         .01uf              BottomLayer 6-0805               2100.000      200.000       360      Capacitor                                                                                                                      
