----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/14/2020  1:08:24 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             50        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             60        PTH        0.00inch (0.00mm)
T3      47mil (1.2mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      49mil (1.25mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      129mil (3.28mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              138

Total Processing Time (hh:mm:ss) : 00:00:01
