G04:AMPARAMS|DCode=51|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02165,0.04532,0,0,270.0*
21,1,0.01776,0.04921,0,0,270.0*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=61|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02965,0.04532,0,0,270.0*
21,1,0.01776,0.05721,0,0,270.0*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
%
