DRC Rules Export File for PCB: C:\Users\lafleur\Desktop\Altium Projects\PCB1.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_33V|Scope=Board|Minimum=8.00
RuleKind=Width|RuleName=With_5V|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance Top Layer|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance Bottom Layer|Scope=Board|Minimum=8.00
